package fico4omnet.examplesLy.LYES;

import fico4omnet.nodes.can.LyPhysicalNode;
import fico4omnet.operatingsystem.DataDictionary;

module CGWNode extends LyPhysicalNode {
    parameters:
        numDataDicts = 257;
        numLogicals = 11;
        sinkApp.priority = 14 + 4;
		//Source app has default prio of 4

        dd[0].name = "defog_actual";
		dd[1].name = "solar_dsc01_hood_l31_power";
		dd[2].name = "solar_dsc07_roof_r31_power";
		dd[3].name = "vehicle_lateral_accel_reliable";
		dd[4].name = "temp_max_inverter_fr";
		dd[5].name = "ivi_max_charge_soc_setting";
		dd[6].name = "blower_speed_actual";
		dd[7].name = "solar_dsc02_hood_r41_power";
		dd[8].name = "temp_max_inverter_rl";
		dd[9].name = "stw_spdc_func_selection";
		dd[10].name = "ssc_hmi_scenario_telltale";
		dd[11].name = "obc_error_0";
		dd[12].name = "ambient_light_level";
		dd[13].name = "ivi_cabin_temp_request";
		dd[14].name = "ivi_recirculation_request";
		dd[15].name = "belt_reminder_status";
		dd[16].name = "parking_sense_distance_rear_mr";
		dd[17].name = "tms_hmi_scenario";
		dd[18].name = "media_toggle_widget";
		dd[19].name = "lv_bms_voltage";
		dd[20].name = "temp_min_inverter_fl";
		dd[21].name = "coolant_power_hv";
		dd[22].name = "exterior_lighting_request";
		dd[23].name = "closures_door_status";
		dd[24].name = "solar_dsc00_hood_l11_power";
		dd[25].name = "solar_dsc04_roof_l21_power";
		dd[26].name = "ext_light_hmi_scenario";
		dd[27].name = "lv_error_flags";
		dd[28].name = "actual_closures_lock_vehicle";
		dd[29].name = "powerloss_obc";
		dd[30].name = "vehicle_power_regen";
		dd[31].name = "temp_actual_motor_fr";
		dd[32].name = "power_mode";
		dd[33].name = "ambient_light_reliability_reliable";
		dd[34].name = "ivi_regen_intensity_setting";
		dd[35].name = "temp_actual_int_high_hv_battery";
		dd[36].name = "ivi_avh_enable";
		dd[37].name = "actual_regen_intensity";
		dd[38].name = "solar_dsc12_tail_r32_power";
		dd[39].name = "solar_total_power";
		dd[40].name = "ivi_air_distribution_request";
		dd[41].name = "temp_min_inverter_fr";
		dd[42].name = "ext_wiper_and_washer_hmi_scenario";
		dd[43].name = "vehicle_range_remaining";
		dd[44].name = "ivi_closures_lock_lid_action";
		dd[45].name = "exterior_lighting_request_reliable";
		dd[46].name = "actual_operating_mode_tms";
		dd[47].name = "authentication_level";
		dd[48].name = "solar_dsc12_tail_r33_power";
		dd[49].name = "brake_hmi_scenario";
		dd[50].name = "auto_light_request_reliable";
		dd[51].name = "temp_min_inverter_rl";
		dd[52].name = "cruise_control_hmi_scenario";
		dd[53].name = "temp_actual_inverter_fl";
		dd[54].name = "charge_action";
		dd[55].name = "media_scroll";
		dd[56].name = "crash_detected";
		dd[57].name = "ivi_blower_speed_request";
		dd[58].name = "actual_grid_charging_current";
		dd[59].name = "temp_max_inverter_fl";
		dd[60].name = "excessive_wheelspeed_status";
		dd[61].name = "fob_closures_lock_lid_action";
		dd[62].name = "ivi_wiper_service_request";
		dd[63].name = "park_brake_engaged";
		dd[64].name = "temp_actual_hv_battery";
		dd[65].name = "open_door_request";
		dd[66].name = "ivi_defog_request";
		dd[67].name = "vehicle_power_grid_charging";
		dd[68].name = "safety_cruise_disable_request";
		dd[69].name = "power_loss_motor_rr";
		dd[70].name = "parking_sense_distance_front_ml";
		dd[71].name = "cruise_velocity_request";
		dd[72].name = "temp_actual_inverter_fr";
		dd[73].name = "vehicle_power_climate_control";
		dd[74].name = "temp_min_hv_lv_converter";
		dd[75].name = "solar_dsc02_hood_r42_power";
		dd[76].name = "ivi_charge_action";
		dd[77].name = "wipe_request_reliable";
		dd[78].name = "vehicle_speed_reliability";
		dd[79].name = "closure_button_action_scu";
		dd[80].name = "media_source";
		dd[81].name = "solar_dsc10_tail_l11_power";
		dd[82].name = "state_of_charge_lv";
		dd[83].name = "drivetrain_hmi_scenario";
		dd[84].name = "temp_actual_motor_rl";
		dd[85].name = "media_next";
		dd[86].name = "remaining_energy_hv";
		dd[87].name = "fog_light_request";
		dd[88].name = "stw_spdc_deactiv_butt_state";
		dd[89].name = "ssc_hmi_scenario_drvr_action";
		dd[90].name = "solar_dsc13_tail_r41_power";
		dd[91].name = "esc_hmi_scenario";
		dd[92].name = "vehicle_power_solar_yield";
		dd[93].name = "total_energy_hv_and_lv";
		dd[94].name = "vehicle_power_auxiliaries";
		dd[95].name = "lv_available_for_use";
		dd[96].name = "wiper_auto_speed";
		dd[97].name = "ac_actual";
		dd[98].name = "solar_dsc08_roof_r33_power";
		dd[99].name = "vpc_hmi_scenario";
		dd[100].name = "temp_actual_obc";
		dd[101].name = "temp_max_motor_rr";
		dd[102].name = "solar_dsc07_roof_r41_power";
		dd[103].name = "temp_min_motor_fl";
		dd[104].name = "parking_sense_distance_rear_ll";
		dd[105].name = "ivi_closures_reardoor_action";
		dd[106].name = "obc_error_2";
		dd[107].name = "charging_lid_open_state";
		dd[108].name = "ivi_cms_brightness_setting";
		dd[109].name = "lv_voltage_12v";
		dd[110].name = "closures_hmi_scenario";
		dd[111].name = "audio_notification_request";
		dd[112].name = "solar_dsc03_hood_r51_power";
		dd[113].name = "temp_max_motor_fr";
		dd[114].name = "cabin_temp_setpoint_actual";
		dd[115].name = "hazard_lights_request";
		dd[116].name = "solar_dsc04_roof_l11_power";
		dd[117].name = "solar_dsc09_roof_r42_power";
		dd[118].name = "temp_max_motor_rl";
		dd[119].name = "airbag_hmi_scenario";
		dd[120].name = "temp_actual_motor_fl";
		dd[121].name = "vehicle_long_accel_reliable";
		dd[122].name = "temp_min_motor_rr";
		dd[123].name = "power_loss_inverter_rl";
		dd[124].name = "lv_relay_state";
		dd[125].name = "recirculation_actual";
		dd[126].name = "solar_dsc11_tail_l22_power";
		dd[127].name = "temp_actual_hv_lv_converter";
		dd[128].name = "temp_actual_inverter_rl";
		dd[129].name = "solar_dsc06_roof_l12_power";
		dd[130].name = "auto_light_request";
		dd[131].name = "solar_dsc05_roof_l22_power";
		dd[132].name = "ic_okay";
		dd[133].name = "light_button_action";
		dd[134].name = "solar_dsc08_roof_r32_power";
		dd[135].name = "state_of_charge_hv";
		dd[136].name = "temp_max_inverter_rr";
		dd[137].name = "obc_error_5";
		dd[138].name = "charging_cable_locked";
		dd[139].name = "wiper_auto_speed_reliable";
		dd[140].name = "obc_error_1";
		dd[141].name = "ivi_closures_lock_vehicle_action";
		dd[142].name = "remaining_energy_lv";
		dd[143].name = "media_volume_up";
		dd[144].name = "safety_doors_unlock_request";
		dd[145].name = "ambient_light_level_reliable";
		dd[146].name = "fob_closures_lock_vehicle_action";
		dd[147].name = "obc_error_7";
		dd[148].name = "hlc_state";
		dd[149].name = "operating_mode_tms";
		dd[150].name = "operating_mode_lighting";
		dd[151].name = "power_loss_motor_fl";
		dd[152].name = "solar_dsc09_roof_r34_power";
		dd[153].name = "parking_sense_distance_rear_ml";
		dd[154].name = "media_prev";
		dd[155].name = "safety_horn_request";
		dd[156].name = "actual_max_charge_soc";
		dd[157].name = "active_vehicle_state";
		dd[158].name = "vehicle_speed";
		dd[159].name = "air_distribution_actual";
		dd[160].name = "vehicle_long_accel";
		dd[161].name = "power_loss_motor_rl";
		dd[162].name = "powerloss_hv";
		dd[163].name = "obc_error_8";
		dd[164].name = "actual_closures_reardoor";
		dd[165].name = "charging_authentication_level";
		dd[166].name = "vehicle_driving_efficiency";
		dd[167].name = "ssc_power_mode";
		dd[168].name = "lmv_power_mode";
		dd[169].name = "cabin_temp_actual";
		dd[170].name = "charge_mode";
		dd[171].name = "obc_charger_state";
		dd[172].name = "obc_error_4";
		dd[173].name = "cruise_control_active";
		dd[174].name = "power_loss_inverter_rr";
		dd[175].name = "hv_current_draw";
		dd[176].name = "obc_error_3";
		dd[177].name = "actual_wiper_service_mode";
		dd[178].name = "vehicle_regen_efficiency";
		dd[179].name = "solar_dsc01_hood_l32_power";
		dd[180].name = "parking_sense_distance_front_ll";
		dd[181].name = "media_volume_down";
		dd[182].name = "parking_sense_distance_front_mr";
		dd[183].name = "power_loss_inverter_fl";
		dd[184].name = "power_loss_motor_fr";
		dd[185].name = "starter_kill";
		dd[186].name = "wipe_request";
		dd[187].name = "coolant_power_lv";
		dd[188].name = "active_gear";
		dd[189].name = "stw_spdc_set_plus_butt_state";
		dd[190].name = "ivi_headlight_level_setting";
		dd[191].name = "solar_dsc13_tail_r31_power";
		dd[192].name = "trip_meter_reading";
		dd[193].name = "esc_power_mode";
		dd[194].name = "powerloss_hvlv";
		dd[195].name = "temp_max_hv_battery";
		dd[196].name = "vehicle_motion_state";
		dd[197].name = "ambient_light_reliability";
		dd[198].name = "vehicle_cabin_climate_efficiency";
		dd[199].name = "parking_sense_distance_rear_rr";
		dd[200].name = "solar_dsc03_hood_r61_power";
		dd[201].name = "temp_max_motor_fl";
		dd[202].name = "temp_min_motor_rl";
		dd[203].name = "operating_mode_ignition";
		dd[204].name = "stw_spdc_set_min_butt_state";
		dd[205].name = "cms_hmi_scenario";
		dd[206].name = "ivi_closures_hood_action";
		dd[207].name = "solar_dsc05_roof_l23_power";
		dd[208].name = "fog_light_request_reliable";
		dd[209].name = "power_loss_inverter_fr";
		dd[210].name = "temperature_ambient";
		dd[211].name = "lv_relay_state_request";
		dd[212].name = "temp_actual_motor_rr";
		dd[213].name = "obc_error_9";
		dd[214].name = "ivi_clim_contr_mode_request";
		dd[215].name = "odometer_reading";
		dd[216].name = "temp_actual_inverter_rr";
		dd[217].name = "hvac_power_lv";
		dd[218].name = "ivi_wiper_rain_sensitivity_setting";
		dd[219].name = "remaining_charge_time";
		dd[220].name = "sol_power_mode";
		dd[221].name = "solar_dsc11_tail_l23_power";
		dd[222].name = "closure_blink_request";
		dd[223].name = "temp_actual_int_low_hv_battery";
		dd[224].name = "actual_closures_lock_lid";
		dd[225].name = "solar_dsc10_tail_l21_power";
		dd[226].name = "actual_operating_mode_dt";
		dd[227].name = "safety_interior_lights_request";
		dd[228].name = "fog_lights_active";
		dd[229].name = "vehicle_total_efficiency";
		dd[230].name = "actual_headlight_level";
		dd[231].name = "max_power_draw_tms";
		dd[232].name = "vehicle_power_driving";
		dd[233].name = "charging_cable_plugged_in";
		dd[234].name = "solar_total_energy";
		dd[235].name = "brake_pedal_applied";
		dd[236].name = "parking_sense_distance_front_rr";
		dd[237].name = "solar_dsc06_roof_l24_power";
		dd[238].name = "hvac_power_hv";
		dd[239].name = "dcm_hmi_scenario";
		dd[240].name = "temp_max_hv_lv_converter";
		dd[241].name = "wiper_position";
		dd[242].name = "temp_min_inverter_rr";
		dd[243].name = "temp_min_hv_battery";
		dd[244].name = "scu_power_supply_voltage";
		dd[245].name = "temp_min_motor_fr";
		dd[246].name = "solar_dsc00_hood_l21_power";
		dd[247].name = "lead_acid_battery_voltage";
		dd[248].name = "obc_error_6";
		dd[249].name = "hvbs_system_voltage";
		dd[250].name = "actual_avh_status";
		dd[251].name = "ssc_hmi_scenario_issue";
		dd[252].name = "ivi_ac_request";
		dd[253].name = "clim_contr_mode_actual";
		dd[254].name = "alarm_hazard_lights_request";
		dd[255].name = "vehicle_auxiliary_efficiency";
		dd[256].name = "vehicle_lateral_accel";

        logical[0].name = "clr_gw_read_button_task";
        logical[0].priority = 9;
        logical[0].period = 10ms;
        logical[0].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[0].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[0].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
        
		logical[1].name = "lin_gw_task_10ms";
        logical[1].priority = 9;
        logical[1].period = 10ms;
        logical[1].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[1].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[1].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "ambient_light_level_reliable", "bitSize": 16}, {"ddName": "ambient_light_level", "bitSize": 16}, {"ddName": "ambient_light_reliability_reliable", "bitSize": 16}, {"ddName": "ambient_light_reliability", "bitSize": 16}, {"ddName": "auto_light_request_reliable", "bitSize": 8}, {"ddName": "auto_light_request", "bitSize": 8}, {"ddName": "wiper_auto_speed_reliable", "bitSize": 8}, {"ddName": "wiper_auto_speed", "bitSize": 8}] };
        
		logical[2].name = "gwy_receive_task";
        logical[2].priority = 8;
        logical[2].period = 50ms;
        logical[2].canInput = FiCo4OMNeT::CanList{definition: [{"canID": 16777473, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "vehicle_long_accel", "bitSize": 32}, {"ddName": "actual_closures_lock_lid", "bitSize": 18}, {"ddName": "vehicle_long_accel_reliable", "bitSize": 8}, {"ddName": "actual_regen_intensity", "bitSize": 6}]}, {"canID": 16777474, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "vehicle_lateral_accel", "bitSize": 32}, {"ddName": "charging_cable_plugged_in", "bitSize": 18}, {"ddName": "vehicle_lateral_accel_reliable", "bitSize": 8}, {"ddName": "actual_avh_status", "bitSize": 6}]}, {"canID": 16777475, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "odometer_reading", "bitSize": 34}, {"ddName": "active_gear", "bitSize": 18}, {"ddName": "charging_lid_open_state", "bitSize": 10}]}, {"canID": 16777476, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "trip_meter_reading", "bitSize": 34}, {"ddName": "park_brake_engaged", "bitSize": 18}, {"ddName": "belt_reminder_status", "bitSize": 10}]}, {"canID": 16777477, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "remaining_charge_time", "bitSize": 34}, {"ddName": "vehicle_motion_state", "bitSize": 18}, {"ddName": "light_button_action", "bitSize": 10}]}, {"canID": 16777478, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "vehicle_power_driving", "bitSize": 34}, {"ddName": "charging_cable_locked", "bitSize": 18}, {"ddName": "safety_interior_lights_request", "bitSize": 10}]}, {"canID": 16777479, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "max_power_draw_tms", "bitSize": 34}, {"ddName": "closure_button_action_scu", "bitSize": 18}, {"ddName": "ssc_power_mode", "bitSize": 10}]}, {"canID": 16777480, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "powerloss_hv", "bitSize": 34}, {"ddName": "safety_doors_unlock_request", "bitSize": 18}, {"ddName": "esc_power_mode", "bitSize": 10}]}, {"canID": 16777481, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_motor_fl", "bitSize": 34}, {"ddName": "vehicle_speed_reliability", "bitSize": 18}, {"ddName": "crash_detected", "bitSize": 10}]}, {"canID": 16777482, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_motor_fr", "bitSize": 34}, {"ddName": "brake_hmi_scenario", "bitSize": 18}, {"ddName": "safety_cruise_disable_request", "bitSize": 10}]}, {"canID": 16777483, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_motor_rl", "bitSize": 34}, {"ddName": "airbag_hmi_scenario", "bitSize": 18}, {"ddName": "hazard_lights_request", "bitSize": 10}]}, {"canID": 16777484, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_motor_rr", "bitSize": 34}, {"ddName": "ssc_hmi_scenario_telltale", "bitSize": 18}, {"ddName": "safety_horn_request", "bitSize": 10}]}, {"canID": 16777485, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_inverter_fl", "bitSize": 34}, {"ddName": "ssc_hmi_scenario_drvr_action", "bitSize": 18}, {"ddName": "lv_available_for_use", "bitSize": 10}]}, {"canID": 16777486, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_inverter_fr", "bitSize": 34}, {"ddName": "ssc_hmi_scenario_issue", "bitSize": 18}, {"ddName": "active_vehicle_state", "bitSize": 8}]}, {"canID": 16777487, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "power_loss_inverter_rl", "bitSize": 34}, {"ddName": "vpc_hmi_scenario", "bitSize": 18}, {"ddName": "actual_operating_mode_dt", "bitSize": 6}]}, {"canID": 16777488, "sizeInBytes": 7, "bus": "powertrain", "dd": [{"ddName": "power_loss_inverter_rr", "bitSize": 34}, {"ddName": "esc_hmi_scenario", "bitSize": 18}]}, {"canID": 16777489, "sizeInBytes": 7, "bus": "powertrain", "dd": [{"ddName": "powerloss_hvlv", "bitSize": 34}, {"ddName": "vehicle_range_remaining", "bitSize": 18}]}, {"canID": 16777490, "sizeInBytes": 7, "bus": "powertrain", "dd": [{"ddName": "powerloss_obc", "bitSize": 34}, {"ddName": "charge_mode", "bitSize": 18}]}, {"canID": 16777491, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "vehicle_speed", "bitSize": 32}, {"ddName": "state_of_charge_lv", "bitSize": 32}]}, {"canID": 16777492, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "state_of_charge_hv", "bitSize": 32}, {"ddName": "remaining_energy_hv", "bitSize": 32}]}, {"canID": 16777493, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "remaining_energy_lv", "bitSize": 32}, {"ddName": "temp_actual_hv_battery", "bitSize": 32}]}, {"canID": 16777494, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "lv_voltage_12v", "bitSize": 32}, {"ddName": "hv_current_draw", "bitSize": 32}]}, {"canID": 16777495, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "hvbs_system_voltage", "bitSize": 32}, {"ddName": "actual_grid_charging_current", "bitSize": 32}]}, {"canID": 16777496, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "total_energy_hv_and_lv", "bitSize": 32}, {"ddName": "vehicle_total_efficiency", "bitSize": 32}]}, {"canID": 16777497, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "vehicle_driving_efficiency", "bitSize": 32}, {"ddName": "vehicle_auxiliary_efficiency", "bitSize": 32}]}, {"canID": 16777498, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "vehicle_cabin_climate_efficiency", "bitSize": 32}, {"ddName": "vehicle_regen_efficiency", "bitSize": 32}]}, {"canID": 16777499, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "actual_max_charge_soc", "bitSize": 32}, {"ddName": "temp_min_hv_battery", "bitSize": 32}]}, {"canID": 16777500, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_hv_battery", "bitSize": 32}, {"ddName": "temp_min_motor_fl", "bitSize": 32}]}, {"canID": 16777501, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_motor_fl", "bitSize": 32}, {"ddName": "temp_min_motor_fr", "bitSize": 32}]}, {"canID": 16777502, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_motor_fr", "bitSize": 32}, {"ddName": "temp_min_motor_rl", "bitSize": 32}]}, {"canID": 16777503, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_motor_rl", "bitSize": 32}, {"ddName": "temp_min_motor_rr", "bitSize": 32}]}, {"canID": 16777504, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_motor_rr", "bitSize": 32}, {"ddName": "temp_min_inverter_fl", "bitSize": 32}]}, {"canID": 16777505, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_inverter_fl", "bitSize": 32}, {"ddName": "temp_min_inverter_fr", "bitSize": 32}]}, {"canID": 16777506, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_inverter_fr", "bitSize": 32}, {"ddName": "temp_min_inverter_rl", "bitSize": 32}]}, {"canID": 16777507, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_inverter_rl", "bitSize": 32}, {"ddName": "temp_min_inverter_rr", "bitSize": 32}]}, {"canID": 16777508, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_inverter_rr", "bitSize": 32}, {"ddName": "temp_min_hv_lv_converter", "bitSize": 32}]}, {"canID": 16777509, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_max_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_actual_int_high_hv_battery", "bitSize": 32}]}, {"canID": 16777510, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_actual_int_low_hv_battery", "bitSize": 32}, {"ddName": "temp_actual_motor_fl", "bitSize": 32}]}, {"canID": 16777511, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_actual_motor_fr", "bitSize": 32}, {"ddName": "temp_actual_motor_rl", "bitSize": 32}]}, {"canID": 16777512, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_actual_motor_rr", "bitSize": 32}, {"ddName": "temp_actual_hv_lv_converter", "bitSize": 32}]}, {"canID": 16777513, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_actual_inverter_fl", "bitSize": 32}, {"ddName": "temp_actual_inverter_fr", "bitSize": 32}]}, {"canID": 16777514, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "temp_actual_inverter_rl", "bitSize": 32}, {"ddName": "temp_actual_inverter_rr", "bitSize": 32}]}, {"canID": 16777515, "sizeInBytes": 7, "bus": "powertrain", "dd": [{"ddName": "temp_actual_obc", "bitSize": 32}, {"ddName": "vehicle_power_auxiliaries", "bitSize": 18}]}, {"canID": 16777516, "sizeInBytes": 7, "bus": "powertrain", "dd": [{"ddName": "vehicle_power_climate_control", "bitSize": 18}, {"ddName": "vehicle_power_grid_charging", "bitSize": 18}, {"ddName": "vehicle_power_regen", "bitSize": 18}]}, {"canID": 16777517, "sizeInBytes": 7, "bus": "powertrain", "dd": [{"ddName": "vehicle_power_solar_yield", "bitSize": 18}, {"ddName": "operating_mode_lighting", "bitSize": 18}, {"ddName": "operating_mode_ignition", "bitSize": 18}]}, {"canID": 16777518, "sizeInBytes": 5, "bus": "powertrain", "dd": [{"ddName": "brake_pedal_applied", "bitSize": 18}, {"ddName": "operating_mode_tms", "bitSize": 18}]}, {"canID": 16777526, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "lv_relay_state", "bitSize": 34}, {"ddName": "scu_power_supply_voltage", "bitSize": 18}, {"ddName": "lv_relay_state_request", "bitSize": 10}]}, {"canID": 16777527, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "lv_error_flags", "bitSize": 34}, {"ddName": "lead_acid_battery_voltage", "bitSize": 18}, {"ddName": "obc_error_0", "bitSize": 10}]}, {"canID": 16777528, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "lv_bms_voltage", "bitSize": 32}, {"ddName": "obc_error_1", "bitSize": 10}, {"ddName": "obc_error_2", "bitSize": 10}, {"ddName": "obc_error_3", "bitSize": 10}]}, {"canID": 16777529, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "obc_error_4", "bitSize": 10}, {"ddName": "obc_error_5", "bitSize": 10}, {"ddName": "obc_error_6", "bitSize": 10}, {"ddName": "obc_error_7", "bitSize": 10}, {"ddName": "obc_error_8", "bitSize": 10}, {"ddName": "obc_error_9", "bitSize": 10}]}, {"canID": 16777530, "sizeInBytes": 2, "bus": "powertrain", "dd": [{"ddName": "hlc_state", "bitSize": 8}, {"ddName": "obc_charger_state", "bitSize": 7}]}, {"canID": 16777764, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_total_energy", "bitSize": 34}, {"ddName": "exterior_lighting_request", "bitSize": 18}, {"ddName": "exterior_lighting_request_reliable", "bitSize": 8}, {"ddName": "stw_spdc_deactiv_butt_state", "bitSize": 4}]}, {"canID": 16777765, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temperature_ambient", "bitSize": 32}, {"ddName": "cruise_velocity_request", "bitSize": 32}]}, {"canID": 16777766, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "cabin_temp_actual", "bitSize": 32}, {"ddName": "cabin_temp_setpoint_actual", "bitSize": 32}]}, {"canID": 16777767, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "fog_light_request", "bitSize": 18}, {"ddName": "wipe_request", "bitSize": 18}, {"ddName": "fog_light_request_reliable", "bitSize": 8}, {"ddName": "wipe_request_reliable", "bitSize": 8}, {"ddName": "cruise_control_active", "bitSize": 10}]}, {"canID": 16777768, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "actual_operating_mode_tms", "bitSize": 18}, {"ddName": "hvac_power_hv", "bitSize": 18}, {"ddName": "hvac_power_lv", "bitSize": 18}, {"ddName": "starter_kill", "bitSize": 10}]}, {"canID": 16777769, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "coolant_power_hv", "bitSize": 18}, {"ddName": "coolant_power_lv", "bitSize": 18}, {"ddName": "solar_total_power", "bitSize": 18}, {"ddName": "solar_dsc00_hood_l11_power", "bitSize": 10}]}, {"canID": 16777770, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "ext_light_hmi_scenario", "bitSize": 18}, {"ddName": "cruise_control_hmi_scenario", "bitSize": 18}, {"ddName": "tms_hmi_scenario", "bitSize": 18}, {"ddName": "solar_dsc00_hood_l21_power", "bitSize": 10}]}, {"canID": 16777771, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "cms_hmi_scenario", "bitSize": 18}, {"ddName": "ext_wiper_and_washer_hmi_scenario", "bitSize": 18}, {"ddName": "ac_actual", "bitSize": 18}, {"ddName": "solar_dsc01_hood_l32_power", "bitSize": 10}]}, {"canID": 16777772, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "blower_speed_actual", "bitSize": 18}, {"ddName": "air_distribution_actual", "bitSize": 18}, {"ddName": "recirculation_actual", "bitSize": 18}, {"ddName": "solar_dsc01_hood_l31_power", "bitSize": 10}]}, {"canID": 16777773, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "clim_contr_mode_actual", "bitSize": 18}, {"ddName": "defog_actual", "bitSize": 18}, {"ddName": "actual_headlight_level", "bitSize": 18}, {"ddName": "solar_dsc02_hood_r41_power", "bitSize": 10}]}, {"canID": 16777774, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "actual_wiper_service_mode", "bitSize": 18}, {"ddName": "dcm_hmi_scenario", "bitSize": 18}, {"ddName": "solar_dsc02_hood_r42_power", "bitSize": 10}, {"ddName": "solar_dsc03_hood_r51_power", "bitSize": 10}, {"ddName": "alarm_hazard_lights_request", "bitSize": 6}]}, {"canID": 16777775, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc03_hood_r61_power", "bitSize": 10}, {"ddName": "solar_dsc04_roof_l11_power", "bitSize": 10}, {"ddName": "solar_dsc04_roof_l21_power", "bitSize": 10}, {"ddName": "solar_dsc05_roof_l22_power", "bitSize": 10}, {"ddName": "solar_dsc05_roof_l23_power", "bitSize": 10}, {"ddName": "solar_dsc06_roof_l12_power", "bitSize": 10}, {"ddName": "stw_spdc_func_selection", "bitSize": 4}]}, {"canID": 16777776, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc06_roof_l24_power", "bitSize": 10}, {"ddName": "solar_dsc07_roof_r31_power", "bitSize": 10}, {"ddName": "solar_dsc07_roof_r41_power", "bitSize": 10}, {"ddName": "solar_dsc08_roof_r32_power", "bitSize": 10}, {"ddName": "solar_dsc08_roof_r33_power", "bitSize": 10}, {"ddName": "solar_dsc09_roof_r42_power", "bitSize": 10}, {"ddName": "stw_spdc_set_min_butt_state", "bitSize": 4}]}, {"canID": 16777777, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc09_roof_r34_power", "bitSize": 10}, {"ddName": "solar_dsc10_tail_l11_power", "bitSize": 10}, {"ddName": "solar_dsc10_tail_l21_power", "bitSize": 10}, {"ddName": "solar_dsc11_tail_l22_power", "bitSize": 10}, {"ddName": "solar_dsc11_tail_l23_power", "bitSize": 10}, {"ddName": "solar_dsc12_tail_r33_power", "bitSize": 10}, {"ddName": "stw_spdc_set_plus_butt_state", "bitSize": 4}]}, {"canID": 16777778, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc12_tail_r32_power", "bitSize": 10}, {"ddName": "solar_dsc13_tail_r31_power", "bitSize": 10}, {"ddName": "solar_dsc13_tail_r41_power", "bitSize": 10}, {"ddName": "media_next", "bitSize": 10}, {"ddName": "media_prev", "bitSize": 10}, {"ddName": "media_volume_up", "bitSize": 10}]}, {"canID": 16777779, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "media_volume_down", "bitSize": 10}, {"ddName": "media_source", "bitSize": 10}, {"ddName": "media_toggle_widget", "bitSize": 10}, {"ddName": "media_scroll", "bitSize": 10}, {"ddName": "parking_sense_distance_rear_rr", "bitSize": 10}, {"ddName": "parking_sense_distance_rear_mr", "bitSize": 10}]}, {"canID": 16777780, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "parking_sense_distance_rear_ml", "bitSize": 10}, {"ddName": "parking_sense_distance_rear_ll", "bitSize": 10}, {"ddName": "parking_sense_distance_front_rr", "bitSize": 10}, {"ddName": "parking_sense_distance_front_mr", "bitSize": 10}, {"ddName": "parking_sense_distance_front_ml", "bitSize": 10}, {"ddName": "parking_sense_distance_front_ll", "bitSize": 10}]}, {"canID": 16777781, "sizeInBytes": 3, "bus": "vehicle", "dd": [{"ddName": "sol_power_mode", "bitSize": 10}, {"ddName": "lmv_power_mode", "bitSize": 10}]}]};
        logical[2].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[2].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
        
		logical[3].name = "aut_task";
        logical[3].priority = 8;
        logical[3].period = 50ms;
        logical[3].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[3].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[3].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "authentication_level", "bitSize": 16}, {"ddName": "charge_action", "bitSize": 16}, {"ddName": "charging_authentication_level", "bitSize": 16}, {"ddName": "fob_closures_lock_vehicle_action", "bitSize": 16}] };
        
		logical[4].name = "exl_control_task_gw";
        logical[4].priority = 8;
        logical[4].period = 50ms;
        logical[4].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[4].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[4].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "fog_lights_active", "bitSize": 16}] };
        
		logical[5].name = "clr_control_closures_task";
        logical[5].priority = 8;
        logical[5].period = 50ms;
        logical[5].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[5].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[5].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "actual_closures_lock_vehicle", "bitSize": 16}, {"ddName": "actual_closures_reardoor", "bitSize": 16}, {"ddName": "closure_blink_request", "bitSize": 32}, {"ddName": "closures_door_status", "bitSize": 16}, {"ddName": "closures_hmi_scenario", "bitSize": 16}] };
        
		logical[6].name = "dvi_task";
        logical[6].priority = 8;
        logical[6].period = 50ms;
        logical[6].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[6].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[6].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "audio_notification_request", "bitSize": 16}, {"ddName": "ic_okay", "bitSize": 8}, {"ddName": "ivi_ac_request", "bitSize": 16}, {"ddName": "ivi_air_distribution_request", "bitSize": 16}, {"ddName": "ivi_avh_enable", "bitSize": 32}, {"ddName": "ivi_blower_speed_request", "bitSize": 16}, {"ddName": "ivi_cabin_temp_request", "bitSize": 32}, {"ddName": "ivi_charge_action", "bitSize": 16}, {"ddName": "ivi_clim_contr_mode_request", "bitSize": 16}, {"ddName": "ivi_closures_hood_action", "bitSize": 16}, {"ddName": "ivi_closures_lock_lid_action", "bitSize": 16}, {"ddName": "ivi_closures_lock_vehicle_action", "bitSize": 16}, {"ddName": "ivi_closures_reardoor_action", "bitSize": 16}, {"ddName": "ivi_cms_brightness_setting", "bitSize": 8}, {"ddName": "ivi_defog_request", "bitSize": 16}, {"ddName": "ivi_headlight_level_setting", "bitSize": 16}, {"ddName": "ivi_max_charge_soc_setting", "bitSize": 32}, {"ddName": "ivi_recirculation_request", "bitSize": 16}, {"ddName": "ivi_regen_intensity_setting", "bitSize": 32}, {"ddName": "ivi_wiper_service_request", "bitSize": 16}] };
        
		logical[7].name = "vpc_gw_task_50ms";
        logical[7].priority = 8;
        logical[7].period = 50ms;
        logical[7].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[7].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[7].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "power_mode", "bitSize": 32}] };
        
		logical[8].name = "gwy_transmit_task";
        logical[8].priority = 8;
        logical[8].period = 50ms;
        logical[8].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[8].canOutput = FiCo4OMNeT::CanList{definition: [{"canID": 16777519, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "ivi_max_charge_soc_setting", "bitSize": 32}, {"ddName": "temperature_ambient", "bitSize": 32}]}, {"canID": 16777520, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "cruise_velocity_request", "bitSize": 32}, {"ddName": "closures_door_status", "bitSize": 18}, {"ddName": "power_mode", "bitSize": 10}, {"ddName": "stw_spdc_deactiv_butt_state", "bitSize": 4}]}, {"canID": 16777521, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "authentication_level", "bitSize": 18}, {"ddName": "charge_action", "bitSize": 18}, {"ddName": "open_door_request", "bitSize": 18}, {"ddName": "ic_okay", "bitSize": 10}]}, {"canID": 16777522, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "charging_authentication_level", "bitSize": 18}, {"ddName": "closures_hmi_scenario", "bitSize": 18}, {"ddName": "actual_operating_mode_tms", "bitSize": 18}, {"ddName": "cruise_control_active", "bitSize": 10}]}, {"canID": 16777523, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "hvac_power_hv", "bitSize": 18}, {"ddName": "hvac_power_lv", "bitSize": 18}, {"ddName": "coolant_power_hv", "bitSize": 18}, {"ddName": "ivi_avh_enable", "bitSize": 6}, {"ddName": "stw_spdc_func_selection", "bitSize": 4}]}, {"canID": 16777524, "sizeInBytes": 8, "bus": "powertrain", "dd": [{"ddName": "coolant_power_lv", "bitSize": 18}, {"ddName": "solar_total_power", "bitSize": 18}, {"ddName": "ext_light_hmi_scenario", "bitSize": 18}, {"ddName": "ivi_regen_intensity_setting", "bitSize": 6}, {"ddName": "stw_spdc_set_min_butt_state", "bitSize": 4}]}, {"canID": 16777525, "sizeInBytes": 1, "bus": "powertrain", "dd": [{"ddName": "stw_spdc_set_plus_butt_state", "bitSize": 4}]}, {"canID": 16777729, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "vehicle_long_accel", "bitSize": 32}, {"ddName": "active_gear", "bitSize": 18}, {"ddName": "vehicle_long_accel_reliable", "bitSize": 8}, {"ddName": "actual_operating_mode_dt", "bitSize": 6}]}, {"canID": 16777730, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "max_power_draw_tms", "bitSize": 34}, {"ddName": "ambient_light_level", "bitSize": 18}, {"ddName": "ambient_light_level_reliable", "bitSize": 8}, {"ddName": "closure_blink_request", "bitSize": 4}]}, {"canID": 16777731, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "powerloss_hv", "bitSize": 34}, {"ddName": "ambient_light_reliability", "bitSize": 18}, {"ddName": "ambient_light_reliability_reliable", "bitSize": 8}]}, {"canID": 16777732, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_fl", "bitSize": 34}, {"ddName": "vehicle_speed_reliability", "bitSize": 18}, {"ddName": "ssc_power_mode", "bitSize": 10}]}, {"canID": 16777733, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_fr", "bitSize": 34}, {"ddName": "charge_mode", "bitSize": 18}, {"ddName": "esc_power_mode", "bitSize": 10}]}, {"canID": 16777734, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_rl", "bitSize": 34}, {"ddName": "operating_mode_lighting", "bitSize": 18}, {"ddName": "safety_cruise_disable_request", "bitSize": 10}]}, {"canID": 16777735, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_rr", "bitSize": 34}, {"ddName": "operating_mode_ignition", "bitSize": 18}, {"ddName": "hazard_lights_request", "bitSize": 10}]}, {"canID": 16777736, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_fl", "bitSize": 34}, {"ddName": "brake_pedal_applied", "bitSize": 18}, {"ddName": "safety_horn_request", "bitSize": 10}]}, {"canID": 16777737, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_fr", "bitSize": 34}, {"ddName": "operating_mode_tms", "bitSize": 18}, {"ddName": "lv_available_for_use", "bitSize": 10}]}, {"canID": 16777738, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_rl", "bitSize": 34}, {"ddName": "closures_door_status", "bitSize": 18}, {"ddName": "power_mode", "bitSize": 10}]}, {"canID": 16777739, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_rr", "bitSize": 34}, {"ddName": "audio_notification_request", "bitSize": 18}, {"ddName": "ivi_cms_brightness_setting", "bitSize": 10}]}, {"canID": 16777740, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "powerloss_hvlv", "bitSize": 34}, {"ddName": "actual_closures_lock_vehicle", "bitSize": 18}, {"ddName": "active_vehicle_state", "bitSize": 8}]}, {"canID": 16777741, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "powerloss_obc", "bitSize": 34}, {"ddName": "auto_light_request", "bitSize": 10}, {"ddName": "auto_light_request_reliable", "bitSize": 8}]}, {"canID": 16777742, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "vehicle_speed", "bitSize": 32}, {"ddName": "state_of_charge_lv", "bitSize": 32}]}, {"canID": 16777743, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_hv_battery", "bitSize": 32}, {"ddName": "lv_voltage_12v", "bitSize": 32}]}, {"canID": 16777744, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_hv_battery", "bitSize": 32}, {"ddName": "temp_max_hv_battery", "bitSize": 32}]}, {"canID": 16777745, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_fl", "bitSize": 32}, {"ddName": "temp_max_motor_fl", "bitSize": 32}]}, {"canID": 16777746, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_fr", "bitSize": 32}, {"ddName": "temp_max_motor_fr", "bitSize": 32}]}, {"canID": 16777747, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_rl", "bitSize": 32}, {"ddName": "temp_max_motor_rl", "bitSize": 32}]}, {"canID": 16777748, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_rr", "bitSize": 32}, {"ddName": "temp_max_motor_rr", "bitSize": 32}]}, {"canID": 16777749, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_fl", "bitSize": 32}, {"ddName": "temp_max_inverter_fl", "bitSize": 32}]}, {"canID": 16777750, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_fr", "bitSize": 32}, {"ddName": "temp_max_inverter_fr", "bitSize": 32}]}, {"canID": 16777751, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_rl", "bitSize": 32}, {"ddName": "temp_max_inverter_rl", "bitSize": 32}]}, {"canID": 16777752, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_rr", "bitSize": 32}, {"ddName": "temp_max_inverter_rr", "bitSize": 32}]}, {"canID": 16777753, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_max_hv_lv_converter", "bitSize": 32}]}, {"canID": 16777754, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_int_high_hv_battery", "bitSize": 32}, {"ddName": "temp_actual_int_low_hv_battery", "bitSize": 32}]}, {"canID": 16777755, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_motor_fl", "bitSize": 32}, {"ddName": "temp_actual_motor_fr", "bitSize": 32}]}, {"canID": 16777756, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_motor_rl", "bitSize": 32}, {"ddName": "temp_actual_motor_rr", "bitSize": 32}]}, {"canID": 16777757, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_actual_inverter_fl", "bitSize": 32}]}, {"canID": 16777758, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_inverter_fr", "bitSize": 32}, {"ddName": "temp_actual_inverter_rl", "bitSize": 32}]}, {"canID": 16777759, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_inverter_rr", "bitSize": 32}, {"ddName": "temp_actual_obc", "bitSize": 32}]}, {"canID": 16777760, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "ivi_cabin_temp_request", "bitSize": 32}, {"ddName": "fog_lights_active", "bitSize": 18}]}, {"canID": 16777761, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "ivi_headlight_level_setting", "bitSize": 18}, {"ddName": "ivi_clim_contr_mode_request", "bitSize": 18}, {"ddName": "ivi_recirculation_request", "bitSize": 18}]}, {"canID": 16777762, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "ivi_blower_speed_request", "bitSize": 18}, {"ddName": "ivi_ac_request", "bitSize": 18}, {"ddName": "ivi_defog_request", "bitSize": 18}]}, {"canID": 16777763, "sizeInBytes": 5, "bus": "vehicle", "dd": [{"ddName": "ivi_air_distribution_request", "bitSize": 18}, {"ddName": "ivi_wiper_service_request", "bitSize": 18}]}, {"canID": 16777782, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "lv_relay_state", "bitSize": 34}, {"ddName": "scu_power_supply_voltage", "bitSize": 18}, {"ddName": "lv_relay_state_request", "bitSize": 10}]}, {"canID": 16777783, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "lv_error_flags", "bitSize": 34}, {"ddName": "lead_acid_battery_voltage", "bitSize": 18}, {"ddName": "obc_error_0", "bitSize": 10}]}, {"canID": 16777784, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "lv_bms_voltage", "bitSize": 32}, {"ddName": "obc_error_1", "bitSize": 10}, {"ddName": "obc_error_2", "bitSize": 10}, {"ddName": "obc_error_3", "bitSize": 10}]}, {"canID": 16777785, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "obc_error_4", "bitSize": 10}, {"ddName": "obc_error_5", "bitSize": 10}, {"ddName": "obc_error_6", "bitSize": 10}, {"ddName": "obc_error_7", "bitSize": 10}, {"ddName": "obc_error_8", "bitSize": 10}, {"ddName": "obc_error_9", "bitSize": 10}]}, {"canID": 16777786, "sizeInBytes": 2, "bus": "vehicle", "dd": [{"ddName": "hlc_state", "bitSize": 8}, {"ddName": "obc_charger_state", "bitSize": 7}]}, {"canID": 16777217, "sizeInBytes": 8, "bus": "telematics", "dd": [{"ddName": "vehicle_long_accel", "bitSize": 32}, {"ddName": "charging_cable_locked", "bitSize": 18}, {"ddName": "vehicle_long_accel_reliable", "bitSize": 8}]}, {"canID": 16777218, "sizeInBytes": 8, "bus": "telematics", "dd": [{"ddName": "vehicle_lateral_accel", "bitSize": 32}, {"ddName": "vehicle_range_remaining", "bitSize": 18}, {"ddName": "vehicle_lateral_accel_reliable", "bitSize": 8}]}, {"canID": 16777219, "sizeInBytes": 8, "bus": "telematics", "dd": [{"ddName": "odometer_reading", "bitSize": 34}, {"ddName": "closures_door_status", "bitSize": 18}, {"ddName": "power_mode", "bitSize": 10}]}, {"canID": 16777220, "sizeInBytes": 7, "bus": "telematics", "dd": [{"ddName": "remaining_charge_time", "bitSize": 34}, {"ddName": "closures_hmi_scenario", "bitSize": 18}]}, {"canID": 16777221, "sizeInBytes": 7, "bus": "telematics", "dd": [{"ddName": "solar_total_energy", "bitSize": 34}, {"ddName": "actual_closures_lock_vehicle", "bitSize": 18}]}, {"canID": 16777222, "sizeInBytes": 8, "bus": "telematics", "dd": [{"ddName": "vehicle_speed", "bitSize": 32}, {"ddName": "state_of_charge_hv", "bitSize": 32}]}, {"canID": 16777223, "sizeInBytes": 8, "bus": "telematics", "dd": [{"ddName": "remaining_energy_hv", "bitSize": 32}, {"ddName": "actual_grid_charging_current", "bitSize": 32}]}, {"canID": 16777224, "sizeInBytes": 3, "bus": "telematics", "dd": [{"ddName": "solar_total_power", "bitSize": 18}]}]};
        logical[8].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
        
		logical[9].name = "gw_fw_upgrade_forwarding_task";
        logical[9].priority = 7;
        logical[9].period = 1ms;
        logical[9].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[9].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[9].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
        
		logical[10].name = "psc_background_app";
        logical[10].priority = 6;
        logical[10].period = 1ms;
        logical[10].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[10].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[10].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
        
    connections allowunconnected:
        logical[3].getDataDict++ <--> dd[188].get++;
		logical[3].getDataDict++ <--> dd[224].get++;
		logical[3].getDataDict++ <--> dd[28].get++;
		logical[3].getDataDict++ <--> dd[254].get++;
		logical[3].setDataDict++ --> dd[47].set;
		logical[3].setDataDict++ --> dd[54].set;
		logical[3].setDataDict++ --> dd[165].set;
		logical[3].getDataDict++ <--> dd[138].get++;
		logical[3].getDataDict++ <--> dd[233].get++;
		logical[3].getDataDict++ <--> dd[23].get++;
		logical[3].getDataDict++ <--> dd[61].get++;
		logical[3].setDataDict++ --> dd[146].set;
		logical[3].getDataDict++ <--> dd[76].get++;
		logical[3].getDataDict++ <--> dd[44].get++;
		logical[3].getDataDict++ <--> dd[32].get++;
		logical[3].getDataDict++ <--> dd[185].get++;
		logical[3].getDataDict++ <--> dd[196].get++;
		logical[5].setDataDict++ --> dd[28].set;
		logical[5].setDataDict++ --> dd[164].set;
		logical[5].getDataDict++ <--> dd[47].get++;
		logical[5].getDataDict++ <--> dd[107].get++;
		logical[5].setDataDict++ --> dd[222].set;
		logical[5].setDataDict++ --> dd[23].set;
		logical[5].setDataDict++ --> dd[110].set;
		logical[5].getDataDict++ <--> dd[146].get++;
		logical[5].getDataDict++ <--> dd[141].get++;
		logical[5].getDataDict++ <--> dd[105].get++;
		logical[5].getDataDict++ <--> dd[144].get++;
		logical[5].getDataDict++ <--> dd[158].get++;
		logical[5].getDataDict++ <--> dd[78].get++;
		logical[0].getDataDict++ <--> dd[79].get++;
		logical[6].getDataDict++ <--> dd[97].get++;
		logical[6].getDataDict++ <--> dd[188].get++;
		logical[6].getDataDict++ <--> dd[250].get++;
		logical[6].getDataDict++ <--> dd[224].get++;
		logical[6].getDataDict++ <--> dd[28].get++;
		logical[6].getDataDict++ <--> dd[164].get++;
		logical[6].getDataDict++ <--> dd[58].get++;
		logical[6].getDataDict++ <--> dd[230].get++;
		logical[6].getDataDict++ <--> dd[156].get++;
		logical[6].getDataDict++ <--> dd[37].get++;
		logical[6].getDataDict++ <--> dd[177].get++;
		logical[6].getDataDict++ <--> dd[159].get++;
		logical[6].getDataDict++ <--> dd[119].get++;
		logical[6].getDataDict++ <--> dd[12].get++;
		logical[6].getDataDict++ <--> dd[197].get++;
		logical[6].setDataDict++ --> dd[111].set;
		logical[6].getDataDict++ <--> dd[15].get++;
		logical[6].getDataDict++ <--> dd[6].get++;
		logical[6].getDataDict++ <--> dd[49].get++;
		logical[6].getDataDict++ <--> dd[169].get++;
		logical[6].getDataDict++ <--> dd[114].get++;
		logical[6].getDataDict++ <--> dd[170].get++;
		logical[6].getDataDict++ <--> dd[138].get++;
		logical[6].getDataDict++ <--> dd[253].get++;
		logical[6].getDataDict++ <--> dd[23].get++;
		logical[6].getDataDict++ <--> dd[110].get++;
		logical[6].getDataDict++ <--> dd[205].get++;
		logical[6].getDataDict++ <--> dd[52].get++;
		logical[6].getDataDict++ <--> dd[71].get++;
		logical[6].getDataDict++ <--> dd[239].get++;
		logical[6].getDataDict++ <--> dd[0].get++;
		logical[6].getDataDict++ <--> dd[83].get++;
		logical[6].getDataDict++ <--> dd[91].get++;
		logical[6].getDataDict++ <--> dd[60].get++;
		logical[6].getDataDict++ <--> dd[26].get++;
		logical[6].getDataDict++ <--> dd[42].get++;
		logical[6].getDataDict++ <--> dd[146].get++;
		logical[6].getDataDict++ <--> dd[175].get++;
		logical[6].getDataDict++ <--> dd[249].get++;
		logical[6].setDataDict++ --> dd[132].set;
		logical[6].setDataDict++ --> dd[252].set;
		logical[6].setDataDict++ --> dd[40].set;
		logical[6].setDataDict++ --> dd[36].set;
		logical[6].setDataDict++ --> dd[57].set;
		logical[6].setDataDict++ --> dd[13].set;
		logical[6].setDataDict++ --> dd[76].set;
		logical[6].setDataDict++ --> dd[214].set;
		logical[6].setDataDict++ --> dd[206].set;
		logical[6].setDataDict++ --> dd[44].set;
		logical[6].setDataDict++ --> dd[141].set;
		logical[6].setDataDict++ --> dd[105].set;
		logical[6].setDataDict++ --> dd[108].set;
		logical[6].setDataDict++ --> dd[66].set;
		logical[6].setDataDict++ --> dd[190].set;
		logical[6].setDataDict++ --> dd[5].set;
		logical[6].setDataDict++ --> dd[14].set;
		logical[6].setDataDict++ --> dd[34].set;
		logical[6].setDataDict++ --> dd[62].set;
		logical[6].getDataDict++ <--> dd[133].get++;
		logical[6].getDataDict++ <--> dd[109].get++;
		logical[6].getDataDict++ <--> dd[85].get++;
		logical[6].getDataDict++ <--> dd[154].get++;
		logical[6].getDataDict++ <--> dd[55].get++;
		logical[6].getDataDict++ <--> dd[80].get++;
		logical[6].getDataDict++ <--> dd[18].get++;
		logical[6].getDataDict++ <--> dd[181].get++;
		logical[6].getDataDict++ <--> dd[143].get++;
		logical[6].getDataDict++ <--> dd[215].get++;
		logical[6].getDataDict++ <--> dd[180].get++;
		logical[6].getDataDict++ <--> dd[70].get++;
		logical[6].getDataDict++ <--> dd[182].get++;
		logical[6].getDataDict++ <--> dd[236].get++;
		logical[6].getDataDict++ <--> dd[104].get++;
		logical[6].getDataDict++ <--> dd[153].get++;
		logical[6].getDataDict++ <--> dd[16].get++;
		logical[6].getDataDict++ <--> dd[199].get++;
		logical[6].getDataDict++ <--> dd[32].get++;
		logical[6].getDataDict++ <--> dd[125].get++;
		logical[6].getDataDict++ <--> dd[219].get++;
		logical[6].getDataDict++ <--> dd[86].get++;
		logical[6].getDataDict++ <--> dd[142].get++;
		logical[6].getDataDict++ <--> dd[227].get++;
		logical[6].getDataDict++ <--> dd[24].get++;
		logical[6].getDataDict++ <--> dd[246].get++;
		logical[6].getDataDict++ <--> dd[1].get++;
		logical[6].getDataDict++ <--> dd[179].get++;
		logical[6].getDataDict++ <--> dd[7].get++;
		logical[6].getDataDict++ <--> dd[75].get++;
		logical[6].getDataDict++ <--> dd[112].get++;
		logical[6].getDataDict++ <--> dd[200].get++;
		logical[6].getDataDict++ <--> dd[116].get++;
		logical[6].getDataDict++ <--> dd[25].get++;
		logical[6].getDataDict++ <--> dd[131].get++;
		logical[6].getDataDict++ <--> dd[207].get++;
		logical[6].getDataDict++ <--> dd[129].get++;
		logical[6].getDataDict++ <--> dd[237].get++;
		logical[6].getDataDict++ <--> dd[2].get++;
		logical[6].getDataDict++ <--> dd[102].get++;
		logical[6].getDataDict++ <--> dd[134].get++;
		logical[6].getDataDict++ <--> dd[98].get++;
		logical[6].getDataDict++ <--> dd[152].get++;
		logical[6].getDataDict++ <--> dd[117].get++;
		logical[6].getDataDict++ <--> dd[81].get++;
		logical[6].getDataDict++ <--> dd[225].get++;
		logical[6].getDataDict++ <--> dd[126].get++;
		logical[6].getDataDict++ <--> dd[221].get++;
		logical[6].getDataDict++ <--> dd[38].get++;
		logical[6].getDataDict++ <--> dd[48].get++;
		logical[6].getDataDict++ <--> dd[191].get++;
		logical[6].getDataDict++ <--> dd[90].get++;
		logical[6].getDataDict++ <--> dd[89].get++;
		logical[6].getDataDict++ <--> dd[251].get++;
		logical[6].getDataDict++ <--> dd[10].get++;
		logical[6].getDataDict++ <--> dd[135].get++;
		logical[6].getDataDict++ <--> dd[82].get++;
		logical[6].getDataDict++ <--> dd[64].get++;
		logical[6].getDataDict++ <--> dd[210].get++;
		logical[6].getDataDict++ <--> dd[17].get++;
		logical[6].getDataDict++ <--> dd[93].get++;
		logical[6].getDataDict++ <--> dd[192].get++;
		logical[6].getDataDict++ <--> dd[255].get++;
		logical[6].getDataDict++ <--> dd[198].get++;
		logical[6].getDataDict++ <--> dd[166].get++;
		logical[6].getDataDict++ <--> dd[94].get++;
		logical[6].getDataDict++ <--> dd[73].get++;
		logical[6].getDataDict++ <--> dd[232].get++;
		logical[6].getDataDict++ <--> dd[67].get++;
		logical[6].getDataDict++ <--> dd[30].get++;
		logical[6].getDataDict++ <--> dd[92].get++;
		logical[6].getDataDict++ <--> dd[43].get++;
		logical[6].getDataDict++ <--> dd[178].get++;
		logical[6].getDataDict++ <--> dd[158].get++;
		logical[6].getDataDict++ <--> dd[78].get++;
		logical[6].getDataDict++ <--> dd[229].get++;
		logical[6].getDataDict++ <--> dd[99].get++;
		logical[4].getDataDict++ <--> dd[188].get++;
		logical[4].getDataDict++ <--> dd[130].get++;
		logical[4].getDataDict++ <--> dd[22].get++;
		logical[4].getDataDict++ <--> dd[87].get++;
		logical[4].setDataDict++ --> dd[228].set;
		logical[4].getDataDict++ <--> dd[150].get++;
		logical[2].setDataDict++ --> dd[97].set;
		logical[2].setDataDict++ --> dd[188].set;
		logical[2].setDataDict++ --> dd[157].set;
		logical[2].setDataDict++ --> dd[250].set;
		logical[2].setDataDict++ --> dd[224].set;
		logical[2].setDataDict++ --> dd[58].set;
		logical[2].setDataDict++ --> dd[230].set;
		logical[2].setDataDict++ --> dd[156].set;
		logical[2].setDataDict++ --> dd[37].set;
		logical[2].setDataDict++ --> dd[177].set;
		logical[2].setDataDict++ --> dd[159].set;
		logical[2].setDataDict++ --> dd[119].set;
		logical[2].setDataDict++ --> dd[254].set;
		logical[2].setDataDict++ --> dd[15].set;
		logical[2].setDataDict++ --> dd[6].set;
		logical[2].setDataDict++ --> dd[49].set;
		logical[2].setDataDict++ --> dd[169].set;
		logical[2].setDataDict++ --> dd[114].set;
		logical[2].setDataDict++ --> dd[170].set;
		logical[2].setDataDict++ --> dd[138].set;
		logical[2].setDataDict++ --> dd[233].set;
		logical[2].setDataDict++ --> dd[107].set;
		logical[2].setDataDict++ --> dd[253].set;
		logical[2].setDataDict++ --> dd[79].set;
		logical[2].setDataDict++ --> dd[205].set;
		logical[2].setDataDict++ --> dd[56].set;
		logical[2].setDataDict++ --> dd[52].set;
		logical[2].setDataDict++ --> dd[71].set;
		logical[2].setDataDict++ --> dd[239].set;
		logical[2].setDataDict++ --> dd[0].set;
		logical[2].setDataDict++ --> dd[91].set;
		logical[2].setDataDict++ --> dd[193].set;
		logical[2].setDataDict++ --> dd[26].set;
		logical[2].setDataDict++ --> dd[42].set;
		logical[2].setDataDict++ --> dd[45].set;
		logical[2].setDataDict++ --> dd[22].set;
		logical[2].setDataDict++ --> dd[208].set;
		logical[2].setDataDict++ --> dd[87].set;
		logical[2].setDataDict++ --> dd[175].set;
		logical[2].setDataDict++ --> dd[249].set;
		logical[2].setDataDict++ --> dd[133].set;
		logical[2].setDataDict++ --> dd[168].set;
		logical[2].setDataDict++ --> dd[109].set;
		logical[2].setDataDict++ --> dd[85].set;
		logical[2].setDataDict++ --> dd[154].set;
		logical[2].setDataDict++ --> dd[55].set;
		logical[2].setDataDict++ --> dd[80].set;
		logical[2].setDataDict++ --> dd[18].set;
		logical[2].setDataDict++ --> dd[181].set;
		logical[2].setDataDict++ --> dd[143].set;
		logical[2].setDataDict++ --> dd[215].set;
		logical[2].setDataDict++ --> dd[203].set;
		logical[2].setDataDict++ --> dd[150].set;
		logical[2].setDataDict++ --> dd[63].set;
		logical[2].setDataDict++ --> dd[180].set;
		logical[2].setDataDict++ --> dd[70].set;
		logical[2].setDataDict++ --> dd[182].set;
		logical[2].setDataDict++ --> dd[236].set;
		logical[2].setDataDict++ --> dd[104].set;
		logical[2].setDataDict++ --> dd[153].set;
		logical[2].setDataDict++ --> dd[16].set;
		logical[2].setDataDict++ --> dd[199].set;
		logical[2].setDataDict++ --> dd[125].set;
		logical[2].setDataDict++ --> dd[219].set;
		logical[2].setDataDict++ --> dd[86].set;
		logical[2].setDataDict++ --> dd[142].set;
		logical[2].setDataDict++ --> dd[144].set;
		logical[2].setDataDict++ --> dd[227].set;
		logical[2].setDataDict++ --> dd[220].set;
		logical[2].setDataDict++ --> dd[24].set;
		logical[2].setDataDict++ --> dd[246].set;
		logical[2].setDataDict++ --> dd[1].set;
		logical[2].setDataDict++ --> dd[179].set;
		logical[2].setDataDict++ --> dd[7].set;
		logical[2].setDataDict++ --> dd[75].set;
		logical[2].setDataDict++ --> dd[112].set;
		logical[2].setDataDict++ --> dd[200].set;
		logical[2].setDataDict++ --> dd[116].set;
		logical[2].setDataDict++ --> dd[25].set;
		logical[2].setDataDict++ --> dd[131].set;
		logical[2].setDataDict++ --> dd[207].set;
		logical[2].setDataDict++ --> dd[129].set;
		logical[2].setDataDict++ --> dd[237].set;
		logical[2].setDataDict++ --> dd[2].set;
		logical[2].setDataDict++ --> dd[102].set;
		logical[2].setDataDict++ --> dd[134].set;
		logical[2].setDataDict++ --> dd[98].set;
		logical[2].setDataDict++ --> dd[152].set;
		logical[2].setDataDict++ --> dd[117].set;
		logical[2].setDataDict++ --> dd[81].set;
		logical[2].setDataDict++ --> dd[225].set;
		logical[2].setDataDict++ --> dd[126].set;
		logical[2].setDataDict++ --> dd[221].set;
		logical[2].setDataDict++ --> dd[38].set;
		logical[2].setDataDict++ --> dd[48].set;
		logical[2].setDataDict++ --> dd[191].set;
		logical[2].setDataDict++ --> dd[90].set;
		logical[2].setDataDict++ --> dd[89].set;
		logical[2].setDataDict++ --> dd[251].set;
		logical[2].setDataDict++ --> dd[10].set;
		logical[2].setDataDict++ --> dd[167].set;
		logical[2].setDataDict++ --> dd[185].set;
		logical[2].setDataDict++ --> dd[135].set;
		logical[2].setDataDict++ --> dd[82].set;
		logical[2].setDataDict++ --> dd[64].set;
		logical[2].setDataDict++ --> dd[210].set;
		logical[2].setDataDict++ --> dd[17].set;
		logical[2].setDataDict++ --> dd[93].set;
		logical[2].setDataDict++ --> dd[192].set;
		logical[2].setDataDict++ --> dd[255].set;
		logical[2].setDataDict++ --> dd[198].set;
		logical[2].setDataDict++ --> dd[166].set;
		logical[2].setDataDict++ --> dd[196].set;
		logical[2].setDataDict++ --> dd[94].set;
		logical[2].setDataDict++ --> dd[73].set;
		logical[2].setDataDict++ --> dd[232].set;
		logical[2].setDataDict++ --> dd[67].set;
		logical[2].setDataDict++ --> dd[30].set;
		logical[2].setDataDict++ --> dd[92].set;
		logical[2].setDataDict++ --> dd[43].set;
		logical[2].setDataDict++ --> dd[178].set;
		logical[2].setDataDict++ --> dd[158].set;
		logical[2].setDataDict++ --> dd[78].set;
		logical[2].setDataDict++ --> dd[229].set;
		logical[2].setDataDict++ --> dd[99].set;
		logical[2].setDataDict++ --> dd[77].set;
		logical[2].setDataDict++ --> dd[186].set;
		logical[8].getDataDict++ <--> dd[28].get++;
		logical[8].getDataDict++ <--> dd[12].get++;
		logical[8].getDataDict++ <--> dd[145].get++;
		logical[8].getDataDict++ <--> dd[197].get++;
		logical[8].getDataDict++ <--> dd[33].get++;
		logical[8].getDataDict++ <--> dd[111].get++;
		logical[8].getDataDict++ <--> dd[47].get++;
		logical[8].getDataDict++ <--> dd[130].get++;
		logical[8].getDataDict++ <--> dd[50].get++;
		logical[8].getDataDict++ <--> dd[54].get++;
		logical[8].getDataDict++ <--> dd[165].get++;
		logical[8].getDataDict++ <--> dd[222].get++;
		logical[8].getDataDict++ <--> dd[23].get++;
		logical[8].getDataDict++ <--> dd[110].get++;
		logical[8].getDataDict++ <--> dd[228].get++;
		logical[8].getDataDict++ <--> dd[132].get++;
		logical[8].getDataDict++ <--> dd[252].get++;
		logical[8].getDataDict++ <--> dd[40].get++;
		logical[8].getDataDict++ <--> dd[36].get++;
		logical[8].getDataDict++ <--> dd[57].get++;
		logical[8].getDataDict++ <--> dd[13].get++;
		logical[8].getDataDict++ <--> dd[214].get++;
		logical[8].getDataDict++ <--> dd[108].get++;
		logical[8].getDataDict++ <--> dd[66].get++;
		logical[8].getDataDict++ <--> dd[190].get++;
		logical[8].getDataDict++ <--> dd[5].get++;
		logical[8].getDataDict++ <--> dd[14].get++;
		logical[8].getDataDict++ <--> dd[34].get++;
		logical[8].getDataDict++ <--> dd[62].get++;
		logical[8].getDataDict++ <--> dd[65].get++;
		logical[8].getDataDict++ <--> dd[32].get++;
		logical[1].setDataDict++ --> dd[145].set;
		logical[1].setDataDict++ --> dd[12].set;
		logical[1].setDataDict++ --> dd[33].set;
		logical[1].setDataDict++ --> dd[197].set;
		logical[1].setDataDict++ --> dd[50].set;
		logical[1].setDataDict++ --> dd[130].set;
		logical[1].getDataDict++ <--> dd[218].get++;
		logical[1].getDataDict++ <--> dd[203].get++;
		logical[1].getDataDict++ <--> dd[210].get++;
		logical[1].getDataDict++ <--> dd[158].get++;
		logical[1].setDataDict++ --> dd[139].set;
		logical[1].setDataDict++ --> dd[96].set;
		logical[1].getDataDict++ <--> dd[241].get++;
		logical[7].getDataDict++ <--> dd[157].get++;
		logical[7].getDataDict++ <--> dd[47].get++;
		logical[7].getDataDict++ <--> dd[56].get++;
		logical[7].getDataDict++ <--> dd[193].get++;
		logical[7].getDataDict++ <--> dd[146].get++;
		logical[7].getDataDict++ <--> dd[168].get++;
		logical[7].setDataDict++ --> dd[32].set;
		logical[7].getDataDict++ <--> dd[220].get++;
		logical[7].getDataDict++ <--> dd[167].get++;
		logical[7].getDataDict++ <--> dd[158].get++;
		logical[7].getDataDict++ <--> dd[78].get++;
		logical[8].getDataDict++ <--> dd[160].get++;
		logical[2].setDataDict++ --> dd[160].set;
		logical[8].getDataDict++ <--> dd[121].get++;
		logical[2].setDataDict++ --> dd[121].set;
		logical[8].getDataDict++ <--> dd[256].get++;
		logical[2].setDataDict++ --> dd[256].set;
		logical[8].getDataDict++ <--> dd[3].get++;
		logical[2].setDataDict++ --> dd[3].set;
		logical[8].getDataDict++ <--> dd[231].get++;
		logical[2].setDataDict++ --> dd[231].set;
		logical[8].getDataDict++ <--> dd[162].get++;
		logical[2].setDataDict++ --> dd[162].set;
		logical[8].getDataDict++ <--> dd[151].get++;
		logical[2].setDataDict++ --> dd[151].set;
		logical[8].getDataDict++ <--> dd[184].get++;
		logical[2].setDataDict++ --> dd[184].set;
		logical[8].getDataDict++ <--> dd[68].get++;
		logical[2].setDataDict++ --> dd[68].set;
		logical[8].getDataDict++ <--> dd[161].get++;
		logical[2].setDataDict++ --> dd[161].set;
		logical[8].getDataDict++ <--> dd[115].get++;
		logical[2].setDataDict++ --> dd[115].set;
		logical[8].getDataDict++ <--> dd[69].get++;
		logical[2].setDataDict++ --> dd[69].set;
		logical[8].getDataDict++ <--> dd[155].get++;
		logical[2].setDataDict++ --> dd[155].set;
		logical[8].getDataDict++ <--> dd[183].get++;
		logical[2].setDataDict++ --> dd[183].set;
		logical[8].getDataDict++ <--> dd[95].get++;
		logical[2].setDataDict++ --> dd[95].set;
		logical[8].getDataDict++ <--> dd[209].get++;
		logical[2].setDataDict++ --> dd[209].set;
		logical[8].getDataDict++ <--> dd[123].get++;
		logical[2].setDataDict++ --> dd[123].set;
		logical[8].getDataDict++ <--> dd[226].get++;
		logical[2].setDataDict++ --> dd[226].set;
		logical[8].getDataDict++ <--> dd[174].get++;
		logical[2].setDataDict++ --> dd[174].set;
		logical[8].getDataDict++ <--> dd[194].get++;
		logical[2].setDataDict++ --> dd[194].set;
		logical[8].getDataDict++ <--> dd[29].get++;
		logical[2].setDataDict++ --> dd[29].set;
		logical[8].getDataDict++ <--> dd[243].get++;
		logical[2].setDataDict++ --> dd[243].set;
		logical[8].getDataDict++ <--> dd[195].get++;
		logical[2].setDataDict++ --> dd[195].set;
		logical[8].getDataDict++ <--> dd[103].get++;
		logical[2].setDataDict++ --> dd[103].set;
		logical[8].getDataDict++ <--> dd[201].get++;
		logical[2].setDataDict++ --> dd[201].set;
		logical[8].getDataDict++ <--> dd[245].get++;
		logical[2].setDataDict++ --> dd[245].set;
		logical[8].getDataDict++ <--> dd[113].get++;
		logical[2].setDataDict++ --> dd[113].set;
		logical[8].getDataDict++ <--> dd[202].get++;
		logical[2].setDataDict++ --> dd[202].set;
		logical[8].getDataDict++ <--> dd[118].get++;
		logical[2].setDataDict++ --> dd[118].set;
		logical[8].getDataDict++ <--> dd[122].get++;
		logical[2].setDataDict++ --> dd[122].set;
		logical[8].getDataDict++ <--> dd[101].get++;
		logical[2].setDataDict++ --> dd[101].set;
		logical[8].getDataDict++ <--> dd[20].get++;
		logical[2].setDataDict++ --> dd[20].set;
		logical[8].getDataDict++ <--> dd[59].get++;
		logical[2].setDataDict++ --> dd[59].set;
		logical[8].getDataDict++ <--> dd[41].get++;
		logical[2].setDataDict++ --> dd[41].set;
		logical[8].getDataDict++ <--> dd[4].get++;
		logical[2].setDataDict++ --> dd[4].set;
		logical[8].getDataDict++ <--> dd[51].get++;
		logical[2].setDataDict++ --> dd[51].set;
		logical[8].getDataDict++ <--> dd[8].get++;
		logical[2].setDataDict++ --> dd[8].set;
		logical[8].getDataDict++ <--> dd[242].get++;
		logical[2].setDataDict++ --> dd[242].set;
		logical[8].getDataDict++ <--> dd[136].get++;
		logical[2].setDataDict++ --> dd[136].set;
		logical[8].getDataDict++ <--> dd[74].get++;
		logical[2].setDataDict++ --> dd[74].set;
		logical[8].getDataDict++ <--> dd[240].get++;
		logical[2].setDataDict++ --> dd[240].set;
		logical[8].getDataDict++ <--> dd[35].get++;
		logical[2].setDataDict++ --> dd[35].set;
		logical[8].getDataDict++ <--> dd[223].get++;
		logical[2].setDataDict++ --> dd[223].set;
		logical[8].getDataDict++ <--> dd[120].get++;
		logical[2].setDataDict++ --> dd[120].set;
		logical[8].getDataDict++ <--> dd[31].get++;
		logical[2].setDataDict++ --> dd[31].set;
		logical[8].getDataDict++ <--> dd[84].get++;
		logical[2].setDataDict++ --> dd[84].set;
		logical[8].getDataDict++ <--> dd[212].get++;
		logical[2].setDataDict++ --> dd[212].set;
		logical[8].getDataDict++ <--> dd[127].get++;
		logical[2].setDataDict++ --> dd[127].set;
		logical[8].getDataDict++ <--> dd[53].get++;
		logical[2].setDataDict++ --> dd[53].set;
		logical[8].getDataDict++ <--> dd[72].get++;
		logical[2].setDataDict++ --> dd[72].set;
		logical[8].getDataDict++ <--> dd[128].get++;
		logical[2].setDataDict++ --> dd[128].set;
		logical[8].getDataDict++ <--> dd[216].get++;
		logical[2].setDataDict++ --> dd[216].set;
		logical[8].getDataDict++ <--> dd[100].get++;
		logical[2].setDataDict++ --> dd[100].set;
		logical[8].getDataDict++ <--> dd[235].get++;
		logical[2].setDataDict++ --> dd[235].set;
		logical[8].getDataDict++ <--> dd[149].get++;
		logical[2].setDataDict++ --> dd[149].set;
		logical[8].getDataDict++ <--> dd[210].get++;
		logical[8].getDataDict++ <--> dd[88].get++;
		logical[2].setDataDict++ --> dd[88].set;
		logical[8].getDataDict++ <--> dd[71].get++;
		logical[8].getDataDict++ <--> dd[46].get++;
		logical[2].setDataDict++ --> dd[46].set;
		logical[8].getDataDict++ <--> dd[173].get++;
		logical[2].setDataDict++ --> dd[173].set;
		logical[8].getDataDict++ <--> dd[238].get++;
		logical[2].setDataDict++ --> dd[238].set;
		logical[8].getDataDict++ <--> dd[217].get++;
		logical[2].setDataDict++ --> dd[217].set;
		logical[8].getDataDict++ <--> dd[21].get++;
		logical[2].setDataDict++ --> dd[21].set;
		logical[8].getDataDict++ <--> dd[9].get++;
		logical[2].setDataDict++ --> dd[9].set;
		logical[8].getDataDict++ <--> dd[187].get++;
		logical[2].setDataDict++ --> dd[187].set;
		logical[8].getDataDict++ <--> dd[39].get++;
		logical[2].setDataDict++ --> dd[39].set;
		logical[8].getDataDict++ <--> dd[204].get++;
		logical[2].setDataDict++ --> dd[204].set;
		logical[8].getDataDict++ <--> dd[26].get++;
		logical[8].getDataDict++ <--> dd[189].get++;
		logical[2].setDataDict++ --> dd[189].set;
		logical[8].getDataDict++ <--> dd[124].get++;
		logical[2].setDataDict++ --> dd[124].set;
		logical[8].getDataDict++ <--> dd[244].get++;
		logical[2].setDataDict++ --> dd[244].set;
		logical[8].getDataDict++ <--> dd[211].get++;
		logical[2].setDataDict++ --> dd[211].set;
		logical[8].getDataDict++ <--> dd[27].get++;
		logical[2].setDataDict++ --> dd[27].set;
		logical[8].getDataDict++ <--> dd[247].get++;
		logical[2].setDataDict++ --> dd[247].set;
		logical[8].getDataDict++ <--> dd[11].get++;
		logical[2].setDataDict++ --> dd[11].set;
		logical[8].getDataDict++ <--> dd[19].get++;
		logical[2].setDataDict++ --> dd[19].set;
		logical[8].getDataDict++ <--> dd[140].get++;
		logical[2].setDataDict++ --> dd[140].set;
		logical[8].getDataDict++ <--> dd[106].get++;
		logical[2].setDataDict++ --> dd[106].set;
		logical[8].getDataDict++ <--> dd[176].get++;
		logical[2].setDataDict++ --> dd[176].set;
		logical[8].getDataDict++ <--> dd[172].get++;
		logical[2].setDataDict++ --> dd[172].set;
		logical[8].getDataDict++ <--> dd[137].get++;
		logical[2].setDataDict++ --> dd[137].set;
		logical[8].getDataDict++ <--> dd[248].get++;
		logical[2].setDataDict++ --> dd[248].set;
		logical[8].getDataDict++ <--> dd[147].get++;
		logical[2].setDataDict++ --> dd[147].set;
		logical[8].getDataDict++ <--> dd[163].get++;
		logical[2].setDataDict++ --> dd[163].set;
		logical[8].getDataDict++ <--> dd[213].get++;
		logical[2].setDataDict++ --> dd[213].set;
		logical[8].getDataDict++ <--> dd[148].get++;
		logical[2].setDataDict++ --> dd[148].set;
		logical[8].getDataDict++ <--> dd[171].get++;
		logical[2].setDataDict++ --> dd[171].set;
		logical[8].getDataDict++ <--> dd[188].get++;
		logical[8].getDataDict++ <--> dd[78].get++;
		logical[8].getDataDict++ <--> dd[167].get++;
		logical[8].getDataDict++ <--> dd[170].get++;
		logical[8].getDataDict++ <--> dd[193].get++;
		logical[8].getDataDict++ <--> dd[150].get++;
		logical[8].getDataDict++ <--> dd[203].get++;
		logical[8].getDataDict++ <--> dd[157].get++;
		logical[8].getDataDict++ <--> dd[158].get++;
		logical[8].getDataDict++ <--> dd[82].get++;
		logical[8].getDataDict++ <--> dd[64].get++;
		logical[8].getDataDict++ <--> dd[109].get++;
		logical[8].getDataDict++ <--> dd[234].get++;
		logical[2].setDataDict++ --> dd[234].set;
		logical[8].getDataDict++ <--> dd[138].get++;
		logical[8].getDataDict++ <--> dd[43].get++;
		logical[8].getDataDict++ <--> dd[215].get++;
		logical[8].getDataDict++ <--> dd[219].get++;
		logical[8].getDataDict++ <--> dd[135].get++;
		logical[8].getDataDict++ <--> dd[86].get++;
		logical[8].getDataDict++ <--> dd[58].get++;
}