# SCU has 19 logicals
LyCanNetwork.SCU.logical[0].executionTime  = 0.269717ms
LyCanNetwork.SCU.logical[1].executionTime  = 0.082444ms
LyCanNetwork.SCU.logical[2].executionTime  = 0.906829ms
LyCanNetwork.SCU.logical[3].executionTime  = 0.233451ms
LyCanNetwork.SCU.logical[4].executionTime  = 0.834836ms
LyCanNetwork.SCU.logical[5].executionTime  = 0.385903ms
LyCanNetwork.SCU.logical[6].executionTime  = 1.383252ms
LyCanNetwork.SCU.logical[7].executionTime  = 3.051207ms
LyCanNetwork.SCU.logical[8].executionTime  = 0.033029ms
LyCanNetwork.SCU.logical[9].executionTime  = 0.262949ms
LyCanNetwork.SCU.logical[10].executionTime  = 7.785013ms
LyCanNetwork.SCU.logical[11].executionTime  = 0.573523ms
LyCanNetwork.SCU.logical[12].executionTime  = 3.454974ms
LyCanNetwork.SCU.logical[13].executionTime  = 0.353881ms
LyCanNetwork.SCU.logical[14].executionTime  = 0.169545ms
LyCanNetwork.SCU.logical[15].executionTime  = 0.922852ms
LyCanNetwork.SCU.logical[16].executionTime  = 0.181631ms
LyCanNetwork.SCU.logical[17].executionTime  = 0.001ms # Background app
LyCanNetwork.SCU.logical[18].executionTime  = 0.068823ms

#VCU has 15 logicals
LyCanNetwork.VCU.logical[0].executionTime  = 1.625514ms
LyCanNetwork.VCU.logical[1].executionTime  = 0.216390ms
LyCanNetwork.VCU.logical[2].executionTime  = 0.346539ms
LyCanNetwork.VCU.logical[3].executionTime  = 0.274925ms
LyCanNetwork.VCU.logical[4].executionTime  = 0.785329ms
LyCanNetwork.VCU.logical[5].executionTime  = 2.677822ms
LyCanNetwork.VCU.logical[6].executionTime  = 2.446559ms
LyCanNetwork.VCU.logical[7].executionTime  = 5.153714ms
LyCanNetwork.VCU.logical[8].executionTime  = 0.929662ms
LyCanNetwork.VCU.logical[9].executionTime  = 1.437996ms
LyCanNetwork.VCU.logical[10].executionTime  = 0.087914ms
LyCanNetwork.VCU.logical[11].executionTime  = 68.522131ms
LyCanNetwork.VCU.logical[12].executionTime  = 0.001ms # Background app
LyCanNetwork.VCU.logical[13].executionTime  = 1.841350ms
LyCanNetwork.VCU.logical[14].executionTime  = 0.883952ms

#CGW has 11 logicals
LyCanNetwork.CGW.logical[0].executionTime  = 11.290347ms
LyCanNetwork.CGW.logical[1].executionTime  = 1.281384ms
LyCanNetwork.CGW.logical[2].executionTime  = 0.093709ms
LyCanNetwork.CGW.logical[3].executionTime  = 0.601434ms
LyCanNetwork.CGW.logical[4].executionTime  = 0.094777ms
LyCanNetwork.CGW.logical[5].executionTime  = 0.461385ms
LyCanNetwork.CGW.logical[6].executionTime  = 4.955979ms
LyCanNetwork.CGW.logical[7].executionTime  = 9.340896ms
LyCanNetwork.CGW.logical[8].executionTime  = 2.899199ms
LyCanNetwork.CGW.logical[9].executionTime  = 0.001ms # Background app
LyCanNetwork.CGW.logical[10].executionTime  = 0.018132ms