# The executionTime generation script should be updated when
# changing the sourceapp/sinkapp/scheduler timings
LyCanNetwork.SCU.sourceApp.period = 2ms
LyCanNetwork.SCU.sourceApp.executionTime = 0.1ms
LyCanNetwork.SCU.sinkApp.period = 2ms
LyCanNetwork.SCU.sinkApp.executionTime = 0.1ms
LyCanNetwork.SCU.scheduler.executionTime = 0.001ms
LyCanNetwork.SCU.scheduler.interarrivalTime = 1ms
# SCU has 19 logicals
LyCanNetwork.SCU.logical[0].executionTime  = 0.256678ms
LyCanNetwork.SCU.logical[1].executionTime  = 0.414425ms
LyCanNetwork.SCU.logical[2].executionTime  = 0.181982ms
LyCanNetwork.SCU.logical[3].executionTime  = 0.412914ms
LyCanNetwork.SCU.logical[4].executionTime  = 0.055951ms
LyCanNetwork.SCU.logical[5].executionTime  = 0.156602ms
LyCanNetwork.SCU.logical[6].executionTime  = 0.521774ms
LyCanNetwork.SCU.logical[7].executionTime  = 0.049293ms
LyCanNetwork.SCU.logical[8].executionTime  = 1.431991ms
LyCanNetwork.SCU.logical[9].executionTime  = 3.367977ms
LyCanNetwork.SCU.logical[10].executionTime  = 2.744134ms
LyCanNetwork.SCU.logical[11].executionTime  = 3.713510ms
LyCanNetwork.SCU.logical[12].executionTime  = 0.823027ms
LyCanNetwork.SCU.logical[13].executionTime  = 0.493181ms
LyCanNetwork.SCU.logical[14].executionTime  = 1.008066ms
LyCanNetwork.SCU.logical[15].executionTime  = 0.525456ms
LyCanNetwork.SCU.logical[16].executionTime  = 6.910212ms
LyCanNetwork.SCU.logical[17].executionTime  = 1.093458ms
LyCanNetwork.SCU.logical[18].executionTime  = 0.001ms # Background app

# The executionTime generation script should be updated when
# changing the sourceapp/sinkapp/scheduler timings
LyCanNetwork.VCU.sourceApp.period = 2ms
LyCanNetwork.VCU.sourceApp.executionTime = 0.1ms
LyCanNetwork.VCU.sinkApp.period = 2ms
LyCanNetwork.VCU.sinkApp.executionTime = 0.1ms
LyCanNetwork.VCU.scheduler.executionTime = 0.001ms
LyCanNetwork.VCU.scheduler.interarrivalTime = 1ms
#VCU has 16 logicals
LyCanNetwork.VCU.logical[0].executionTime  = 0.066433ms
LyCanNetwork.VCU.logical[1].executionTime  = 0.376983ms
LyCanNetwork.VCU.logical[2].executionTime  = 4.992217ms
LyCanNetwork.VCU.logical[3].executionTime  = 0.082997ms
LyCanNetwork.VCU.logical[4].executionTime  = 4.223550ms
LyCanNetwork.VCU.logical[5].executionTime  = 0.479506ms
LyCanNetwork.VCU.logical[6].executionTime  = 1.145775ms
LyCanNetwork.VCU.logical[7].executionTime  = 0.990565ms
LyCanNetwork.VCU.logical[8].executionTime  = 0.907130ms
LyCanNetwork.VCU.logical[9].executionTime  = 5.919083ms
LyCanNetwork.VCU.logical[10].executionTime  = 7.376377ms
LyCanNetwork.VCU.logical[11].executionTime  = 1.585252ms
LyCanNetwork.VCU.logical[12].executionTime  = 2.469073ms
LyCanNetwork.VCU.logical[13].executionTime  = 28.370690ms
LyCanNetwork.VCU.logical[14].executionTime  = 0.001ms # Background app
LyCanNetwork.VCU.logical[15].executionTime  = 0.001ms # version transmitter

# The executionTime generation script should be updated when
# changing the sourceapp/sinkapp/scheduler timings
LyCanNetwork.CGW.sourceApp.period = 2ms
LyCanNetwork.CGW.sourceApp.executionTime = 0.1ms
LyCanNetwork.CGW.sinkApp.period = 2ms
LyCanNetwork.CGW.sinkApp.executionTime = 0.1ms
LyCanNetwork.CGW.scheduler.executionTime = 0.001ms
LyCanNetwork.CGW.scheduler.interarrivalTime = 1ms
#CGW has 12 logicals
LyCanNetwork.CGW.logical[0].executionTime  = 0.627972ms
LyCanNetwork.CGW.logical[1].executionTime  = 1.143857ms
LyCanNetwork.CGW.logical[2].executionTime  = 1.254552ms
LyCanNetwork.CGW.logical[3].executionTime  = 0.387517ms
LyCanNetwork.CGW.logical[4].executionTime  = 2.928448ms
LyCanNetwork.CGW.logical[5].executionTime  = 2.379002ms
LyCanNetwork.CGW.logical[6].executionTime  = 9.068518ms
LyCanNetwork.CGW.logical[7].executionTime  = 3.408120ms
LyCanNetwork.CGW.logical[8].executionTime  = 0.577014ms
LyCanNetwork.CGW.logical[9].executionTime  = 0.075347ms
LyCanNetwork.CGW.logical[10].executionTime  = 0.001ms # Background app
LyCanNetwork.CGW.logical[11].executionTime  = 0.001ms # Version transmitter
