[Config General]
network = LyCanNetwork

**.bandwidth = 0.5Mbps

**.hardwareBufferSize = 2
# Percentage of bits that should be stuffed when transmitting a CAN frame.
**.bitStuffingPerc = uniform(0,1)
# bitStuffing percentage as used by the Fico4omnet implementation, set it to zero to not interfere with
# our implementation
**.bitStuffingPercentage = 0
# Upperbound for the percentage of received/transmitted CAN frames which become an error frame,
# used as the upperbound in a uniform distribution to determine whether a frame should become an
# error frame
**.errorperc = ${errorpercentage=0..5 step 1} 
**.version = "2.0B"

**.canBusLogic.rxCANIdDF.result-recording-modes = all

warmup-period = 1s
# cpu-time-limit = 30min
sim-time-limit = 10s
repeat = 5