[Config General]
network = LyCanNetwork

**.bandwidth = 0.5Mbps

# Percentage of bits that should be stuffed when transmitting a CAN frame.
**.bitStuffingPercentage = uniform(0,1)
# Upperbound for the percentage of received/transmitted CAN frames which become an error frame,
# used as the upperbound in a uniform distribution to determine whether a frame should become an
# error frame
**.errorperc = 0 
**.version = "2.0B"
