[General]
network = LyCanNetwork
warmup-period = 30s
# cpu-time-limit = 30min
sim-time-limit = 120s

# Upperbound for the percentage of received/transmitted CAN frames which become an error frame,
# used as the upperbound in a uniform distribution to determine whether a frame should become an
# error frame
# **.errorperc = ${errorpercentage=0..5 step 1} 
**.errorperc = 0
**.version = "2.0B"

**.canBusLogic.rxCANIdDF.result-recording-modes = all

#################
#CGW includes
#################
#aut manager
include alarmsystem.ini
include mediaECU.ini #also contains dvi messages
include userauthapp.ini
include userauthsystem.ini
#closures manager
include tailgateLatch.ini
include doorFL.ini
include doorFR.ini
include doorRL.ini
include doorRR.ini

#################
#VCU includes
#################
#tms
include fillingtool.ini
include compressor.ini
#dcm
include stalks.ini
include surround.ini
#solar
include solar.ini

#################
#SCU includes
#################
#prc
include inverter.ini
include obc.ini
include charging_control_unit.ini
include hvlv.ini
include bms.ini
include brake_ecu.ini
include lv_battery.ini
include airbags.ini

[RealBandwidth]
repeat = 10
**.driver_support.bandwidth = 125 kbps
**.bandwidth = 0.5Mbps

[ModifiedBandwidth]
repeat = 100
**.driver_support.bandwidth = 125 kbps
**.energy_management.bandwidth = 1Mbps
**.surrounding_sense.bandwidth = 1Mbps
**.bandwidth = 0.5Mbps
**.hardwareBufferSize = 100#${hardwareBufferSize=2, 6, 48}
# Percentage of bits that should be stuffed when transmitting a CAN frame.
**.bitStuffingPercentage = ${bitStuffingPercentage=0, 1}

[RandomBitstuffing]
repeat = 20
**.driver_support.bandwidth = 125 kbps
**.energy_management.bandwidth = 1Mbps
**.surrounding_sense.bandwidth = 1Mbps
**.bandwidth = 0.5Mbps
**.hardwareBufferSize = ${hardwareBufferSize=1,2,4, 6, 8,10,16, 48}
# Percentage of bits that should be stuffed when transmitting a CAN frame.
**.bitStuffingPercentage = uniform(0,1)