[General]
network = LyCanNetwork
warmup-period = 1s
# cpu-time-limit = 30min
sim-time-limit = 10s
repeat = 5

**.hardwareBufferSize = 2
# Percentage of bits that should be stuffed when transmitting a CAN frame.
**.bitStuffingPercentage = uniform(0,1)
# Upperbound for the percentage of received/transmitted CAN frames which become an error frame,
# used as the upperbound in a uniform distribution to determine whether a frame should become an
# error frame
# **.errorperc = ${errorpercentage=0..5 step 1} 
**.errorperc = 0
**.version = "2.0B"

**.canBusLogic.rxCANIdDF.result-recording-modes = all

#################
#CGW includes
#################
#aut manager
include alarmsystem.ini
include mediaECU.ini #also contains dvi messages
include userauthapp.ini
include userauthsystem.ini
#closures manager
include tailgateLatch.ini
include doorFL.ini
include doorFR.ini
include doorRL.ini
include doorRR.ini

#################
#VCU includes
#################
#tms
include fillingtool.ini
include compressor.ini
#dcm
include stalks.ini
include surround.ini
#solar
include solar.ini

#################
#SCU includes
#################
#prc
include inverter.ini

[RealBandwidth]
**.driver_support.bandwidth = 125 kbps
**.bandwidth = 0.5Mbps

[ModifiedBandwidth]
**.driver_support.bandwidth = 125 kbps
**.surrounding_sense.bandwidth = 1Mbps
**.bandwidth = 0.5Mbps