package fico4omnet.examplesLy.LYES;

import fico4omnet.nodes.can.LyPhysicalNode;
import fico4omnet.operatingsystem.DataDictionary;

module VCUNode extends LyPhysicalNode {
    parameters:
        numDataDicts = 253;
        numLogicals = 15;
        sinkApp.priority = 14 + 5;
		//Source app has default prio of 4

        dd[0].name = "temp_min_motor_rr";
		dd[1].name = "obc_error_0";
		dd[2].name = "media_toggle_widget";
		dd[3].name = "stw_spdc_deactiv_butt_state";
		dd[4].name = "tmslog_pressure_p22";
		dd[5].name = "tmslog_temperature_t14";
		dd[6].name = "tmslog_temperature_t27";
		dd[7].name = "temp_actual_motor_rl";
		dd[8].name = "tms_system_fault";
		dd[9].name = "pump_dt_speed";
		dd[10].name = "wipe_request_reliable";
		dd[11].name = "ivi_recirculation_request";
		dd[12].name = "alarm_sensors_off";
		dd[13].name = "temp_max_motor_fl";
		dd[14].name = "solar_dsc08_roof_r33_power";
		dd[15].name = "temp_max_inverter_fr";
		dd[16].name = "tmslog_comp_capacity_act_c21";
		dd[17].name = "obc_charger_state";
		dd[18].name = "obc_error_4";
		dd[19].name = "cruise_control_hmi_scenario";
		dd[20].name = "tmslog_pos_actual_sov24";
		dd[21].name = "closures_door_status";
		dd[22].name = "parking_sense_distance_rear_ll";
		dd[23].name = "washer_spray_request";
		dd[24].name = "ivi_clim_contr_mode_request";
		dd[25].name = "ambient_light_level";
		dd[26].name = "solar_dsc10_tail_l11_power";
		dd[27].name = "temp_max_inverter_fl";
		dd[28].name = "lmv_power_mode";
		dd[29].name = "solar_dsc00_hood_l11_power";
		dd[30].name = "power_loss_inverter_fr";
		dd[31].name = "solar_dsc11_power";
		dd[32].name = "blower_speed_actual";
		dd[33].name = "tmslog_pos_actual_exv21";
		dd[34].name = "stw_spdc_func_selection";
		dd[35].name = "tmslog_temperature_t25";
		dd[36].name = "solar_dsc10_tail_l21_power";
		dd[37].name = "ivi_blower_speed_request";
		dd[38].name = "temp_max_hv_lv_converter";
		dd[39].name = "charge_mode";
		dd[40].name = "hvh_power";
		dd[41].name = "temp_min_motor_fl";
		dd[42].name = "tmslog_coolant_q_chill_ref_bachi";
		dd[43].name = "power_loss_inverter_fl";
		dd[44].name = "tmslog_temperature_t43";
		dd[45].name = "lead_acid_battery_voltage";
		dd[46].name = "temp_min_motor_rl";
		dd[47].name = "ssc_power_mode";
		dd[48].name = "obc_error_8";
		dd[49].name = "obc_error_5";
		dd[50].name = "power_loss_inverter_rl";
		dd[51].name = "temp_actual_int_low_hv_battery";
		dd[52].name = "actual_operating_mode_tms";
		dd[53].name = "solar_dsc05_roof_l22_power";
		dd[54].name = "ivi_defog_request";
		dd[55].name = "max_power_draw_tms";
		dd[56].name = "vehicle_long_accel";
		dd[57].name = "closure_blink_request";
		dd[58].name = "cruise_control_active";
		dd[59].name = "operating_mode_lighting";
		dd[60].name = "fog_lights_active";
		dd[61].name = "air_distribution_actual";
		dd[62].name = "temp_actual_inverter_rl";
		dd[63].name = "solar_dsc03_hood_r51_power";
		dd[64].name = "tmslog_clnt_error_codes";
		dd[65].name = "tmslog_pos_actual_exv24";
		dd[66].name = "solar_dsc00_power";
		dd[67].name = "lv_voltage_12v";
		dd[68].name = "obc_error_3";
		dd[69].name = "alarm_hazard_lights_request";
		dd[70].name = "cms_hmi_scenario";
		dd[71].name = "hlc_state";
		dd[72].name = "solar_dsc02_hood_r41_power";
		dd[73].name = "solar_dsc02_power";
		dd[74].name = "tmslog_pos_actual_sov23";
		dd[75].name = "solar_dsc09_power";
		dd[76].name = "tmslog_coolant_q_chill_act";
		dd[77].name = "power_mode";
		dd[78].name = "parking_sense_distance_front_mr";
		dd[79].name = "temp_max_motor_fr";
		dd[80].name = "temp_min_hv_lv_converter";
		dd[81].name = "solar_total_power";
		dd[82].name = "temp_actual_motor_fl";
		dd[83].name = "temp_actual_hv_lv_converter";
		dd[84].name = "solar_dsc06_roof_l24_power";
		dd[85].name = "tmslog_ctrl_ip_bus_sh_pti21";
		dd[86].name = "defog_actual";
		dd[87].name = "tmslog_pump_speed_p11_req";
		dd[88].name = "actual_closures_lock_vehicle";
		dd[89].name = "parking_sense_distance_rear_ml";
		dd[90].name = "tmslog_temperature_t11";
		dd[91].name = "recirculation_actual";
		dd[92].name = "power_loss_motor_rl";
		dd[93].name = "tmslog_ctrl_ip_bus_sc_pti24";
		dd[94].name = "solar_dsc03_power";
		dd[95].name = "power_loss_motor_fr";
		dd[96].name = "cabin_temp_setpoint_actual";
		dd[97].name = "obc_error_6";
		dd[98].name = "media_next";
		dd[99].name = "powerloss_hv";
		dd[100].name = "tmslog_temperature_t26";
		dd[101].name = "solar_dsc01_power";
		dd[102].name = "solar_dsc10_power";
		dd[103].name = "ivi_headlight_level_setting";
		dd[104].name = "tmslog_pos_actual_exv23";
		dd[105].name = "solar_dsc03_hood_r61_power";
		dd[106].name = "solar_dsc08_roof_r32_power";
		dd[107].name = "actual_solar_operating_mode";
		dd[108].name = "obc_error_9";
		dd[109].name = "vehicle_speed";
		dd[110].name = "powerloss_obc";
		dd[111].name = "tmslog_fan_speed_actual_fan31";
		dd[112].name = "temp_min_inverter_rr";
		dd[113].name = "media_prev";
		dd[114].name = "solar_dsc05_power";
		dd[115].name = "shutter_grille_position";
		dd[116].name = "solar_dsc06_power";
		dd[117].name = "bat_coolant_mode";
		dd[118].name = "active_gear";
		dd[119].name = "ivi_ac_request";
		dd[120].name = "tmslog_pos_actual_4wv_11";
		dd[121].name = "solar_dsc04_power";
		dd[122].name = "temp_max_motor_rr";
		dd[123].name = "tmslog_temperature_t41";
		dd[124].name = "lv_available_for_use";
		dd[125].name = "media_volume_up";
		dd[126].name = "tmslog_fhu_ctrl_airflow";
		dd[127].name = "auto_light_request";
		dd[128].name = "solar_dsc01_hood_l31_power";
		dd[129].name = "safety_horn_request";
		dd[130].name = "solar_dsc08_power";
		dd[131].name = "temp_actual_motor_rr";
		dd[132].name = "lv_bms_voltage";
		dd[133].name = "solar_dsc07_roof_r41_power";
		dd[134].name = "media_source";
		dd[135].name = "tmslog_pressure_p21";
		dd[136].name = "dt_coolant_mode";
		dd[137].name = "media_volume_down";
		dd[138].name = "tms_hmi_scenario";
		dd[139].name = "temp_actual_hv_battery";
		dd[140].name = "fog_light_request";
		dd[141].name = "solar_dsc07_power";
		dd[142].name = "solar_dsc12_tail_r33_power";
		dd[143].name = "audio_notification_request";
		dd[144].name = "solar_dsc11_tail_l22_power";
		dd[145].name = "tmslog_pos_actual_sov22";
		dd[146].name = "auto_light_request_reliable";
		dd[147].name = "vehicle_long_accel_reliable";
		dd[148].name = "temp_max_inverter_rr";
		dd[149].name = "horn_request";
		dd[150].name = "temp_min_inverter_fr";
		dd[151].name = "safety_cruise_disable_request";
		dd[152].name = "solar_dsc04_roof_l21_power";
		dd[153].name = "tmslog_pos_actual_3wv_14";
		dd[154].name = "dcm_hmi_scenario";
		dd[155].name = "esc_power_mode";
		dd[156].name = "tmslog_pos_actual_exv22";
		dd[157].name = "obc_error_1";
		dd[158].name = "ext_light_hmi_scenario";
		dd[159].name = "temp_min_motor_fr";
		dd[160].name = "solar_dsc11_tail_l23_power";
		dd[161].name = "obc_error_7";
		dd[162].name = "solar_dsc00_hood_l21_power";
		dd[163].name = "brake_pedal_applied";
		dd[164].name = "solar_dsc02_hood_r42_power";
		dd[165].name = "lv_error_flags";
		dd[166].name = "tmslog_temperature_t13";
		dd[167].name = "temp_actual_obc";
		dd[168].name = "media_scroll";
		dd[169].name = "power_loss_inverter_rr";
		dd[170].name = "temp_actual_motor_fr";
		dd[171].name = "ivi_wiper_service_request";
		dd[172].name = "clim_contr_mode_actual";
		dd[173].name = "solar_total_energy";
		dd[174].name = "actual_headlight_level";
		dd[175].name = "temp_actual_int_high_hv_battery";
		dd[176].name = "hvac_power_hv";
		dd[177].name = "power_loss_motor_fl";
		dd[178].name = "vehicle_speed_reliability";
		dd[179].name = "starter_kill";
		dd[180].name = "active_vehicle_state";
		dd[181].name = "tmslog_pos_actual_3wv_13";
		dd[182].name = "operating_mode_ignition";
		dd[183].name = "temp_min_hv_battery";
		dd[184].name = "tmslog_temperature_t42";
		dd[185].name = "solar_dsc04_roof_l11_power";
		dd[186].name = "solar_dsc13_tail_r31_power";
		dd[187].name = "temp_min_inverter_rl";
		dd[188].name = "temp_max_hv_battery";
		dd[189].name = "parking_sense_distance_front_rr";
		dd[190].name = "exterior_lighting_request";
		dd[191].name = "ivi_cabin_temp_request";
		dd[192].name = "solar_dsc01_hood_l32_power";
		dd[193].name = "horn_request_reliable";
		dd[194].name = "temp_actual_inverter_rr";
		dd[195].name = "temp_max_motor_rl";
		dd[196].name = "hazard_lights_request";
		dd[197].name = "actual_wiper_service_mode";
		dd[198].name = "fan_fhu_speed";
		dd[199].name = "ext_wiper_and_washer_hmi_scenario";
		dd[200].name = "pump_bat_speed";
		dd[201].name = "temp_min_inverter_fl";
		dd[202].name = "temperature_ambient";
		dd[203].name = "stw_spdc_set_plus_butt_state";
		dd[204].name = "tms_power_mode";
		dd[205].name = "coolant_level_low";
		dd[206].name = "solar_dsc07_roof_r31_power";
		dd[207].name = "temp_max_inverter_rl";
		dd[208].name = "ambient_light_reliability";
		dd[209].name = "actual_operating_mode_dt";
		dd[210].name = "solar_dsc13_tail_r41_power";
		dd[211].name = "stw_spdc_set_min_butt_state";
		dd[212].name = "powerloss_hvlv";
		dd[213].name = "solar_dsc06_roof_l12_power";
		dd[214].name = "tmslog_pos_actual_sov21";
		dd[215].name = "coolant_power_lv";
		dd[216].name = "power_loss_motor_rr";
		dd[217].name = "state_of_charge_lv";
		dd[218].name = "solar_dsc12_power";
		dd[219].name = "ambient_light_level_reliable";
		dd[220].name = "temp_actual_inverter_fl";
		dd[221].name = "lv_relay_state";
		dd[222].name = "exterior_lighting_request_reliable";
		dd[223].name = "tmslog_temperature_t15";
		dd[224].name = "high_beam_request";
		dd[225].name = "parking_sense_distance_front_ll";
		dd[226].name = "sol_power_mode";
		dd[227].name = "ambient_light_reliability_reliable";
		dd[228].name = "scu_power_supply_voltage";
		dd[229].name = "hvac_power_lv";
		dd[230].name = "solar_dsc09_roof_r42_power";
		dd[231].name = "lv_relay_state_request";
		dd[232].name = "parking_sense_distance_front_ml";
		dd[233].name = "temp_actual_inverter_fr";
		dd[234].name = "parking_sense_distance_rear_rr";
		dd[235].name = "coolant_power_hv";
		dd[236].name = "tmslog_pump_speed_p13_req";
		dd[237].name = "wipe_request";
		dd[238].name = "ac_actual";
		dd[239].name = "obc_error_2";
		dd[240].name = "solar_dsc13_power";
		dd[241].name = "solar_dsc05_roof_l23_power";
		dd[242].name = "ivi_air_distribution_request";
		dd[243].name = "ivi_cms_brightness_setting";
		dd[244].name = "turn_indication_request";
		dd[245].name = "cabin_temp_actual";
		dd[246].name = "tmslog_ctrl_ip_bus_sh_pti22";
		dd[247].name = "cruise_velocity_request";
		dd[248].name = "solar_dsc09_roof_r34_power";
		dd[249].name = "fog_light_request_reliable";
		dd[250].name = "solar_dsc12_tail_r32_power";
		dd[251].name = "operating_mode_tms";
		dd[252].name = "parking_sense_distance_rear_mr";

        logical[0].name = "exl_control_task_vcu";
        logical[0].priority = 9;
		logical[0].period = 50ms;
        logical[0].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[0].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[0].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "actual_headlight_level", "bitSize": 16}, {"ddName": "ext_light_hmi_scenario", "bitSize": 16}, {"ddName": "lmv_power_mode", "bitSize": 32}] };
		logical[1].name = "dcm_vcu_task";
        logical[1].priority = 9;
		logical[1].period = 50ms;
        logical[1].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[1].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[1].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "alarm_hazard_lights_request", "bitSize": 32}, {"ddName": "cruise_control_active", "bitSize": 8}, {"ddName": "cruise_control_hmi_scenario", "bitSize": 16}, {"ddName": "cruise_velocity_request", "bitSize": 32}, {"ddName": "dcm_hmi_scenario", "bitSize": 16}, {"ddName": "exterior_lighting_request", "bitSize": 16}, {"ddName": "fog_light_request", "bitSize": 16}, {"ddName": "high_beam_request", "bitSize": 16}, {"ddName": "horn_request", "bitSize": 32}, {"ddName": "media_next", "bitSize": 8}, {"ddName": "media_prev", "bitSize": 8}, {"ddName": "media_scroll", "bitSize": 8}, {"ddName": "media_source", "bitSize": 8}, {"ddName": "media_toggle_widget", "bitSize": 8}, {"ddName": "media_volume_down", "bitSize": 8}, {"ddName": "media_volume_up", "bitSize": 8}, {"ddName": "parking_sense_distance_front_ll", "bitSize": 8}, {"ddName": "parking_sense_distance_front_ml", "bitSize": 8}, {"ddName": "parking_sense_distance_front_mr", "bitSize": 8}, {"ddName": "parking_sense_distance_front_rr", "bitSize": 8}, {"ddName": "parking_sense_distance_rear_ll", "bitSize": 8}, {"ddName": "parking_sense_distance_rear_ml", "bitSize": 8}, {"ddName": "parking_sense_distance_rear_mr", "bitSize": 8}, {"ddName": "parking_sense_distance_rear_rr", "bitSize": 8}, {"ddName": "starter_kill", "bitSize": 8}, {"ddName": "stw_spdc_deactiv_butt_state", "bitSize": 32}, {"ddName": "stw_spdc_func_selection", "bitSize": 32}, {"ddName": "stw_spdc_set_min_butt_state", "bitSize": 32}, {"ddName": "stw_spdc_set_plus_butt_state", "bitSize": 32}, {"ddName": "turn_indication_request", "bitSize": 16}, {"ddName": "washer_spray_request", "bitSize": 8}, {"ddName": "wipe_request", "bitSize": 16}] };
		logical[2].name = "wiper_manager_task";
        logical[2].priority = 9;
		logical[2].period = 50ms;
        logical[2].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[2].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[2].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "actual_wiper_service_mode", "bitSize": 16}, {"ddName": "ext_wiper_and_washer_hmi_scenario", "bitSize": 16}] };
		logical[3].name = "stm_task";
        logical[3].priority = 9;
		logical[3].period = 50ms;
        logical[3].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[3].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[3].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[4].name = "vpc_vcu_task_50ms";
        logical[4].priority = 9;
		logical[4].period = 50ms;
        logical[4].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[4].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[4].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[5].name = "cmm_task";
        logical[5].priority = 9;
		logical[5].period = 50ms;
        logical[5].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[5].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[5].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "cms_hmi_scenario", "bitSize": 16}] };
		logical[6].name = "sol_task";
        logical[6].priority = 9;
		logical[6].period = 50ms;
        logical[6].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[6].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[6].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "actual_solar_operating_mode", "bitSize": 16}, {"ddName": "sol_power_mode", "bitSize": 32}, {"ddName": "solar_dsc00_hood_l11_power", "bitSize": 8}, {"ddName": "solar_dsc00_hood_l21_power", "bitSize": 8}, {"ddName": "solar_dsc00_power", "bitSize": 8}, {"ddName": "solar_dsc01_hood_l31_power", "bitSize": 8}, {"ddName": "solar_dsc01_hood_l32_power", "bitSize": 8}, {"ddName": "solar_dsc01_power", "bitSize": 8}, {"ddName": "solar_dsc02_hood_r41_power", "bitSize": 8}, {"ddName": "solar_dsc02_hood_r42_power", "bitSize": 8}, {"ddName": "solar_dsc02_power", "bitSize": 8}, {"ddName": "solar_dsc03_hood_r51_power", "bitSize": 8}, {"ddName": "solar_dsc03_hood_r61_power", "bitSize": 8}, {"ddName": "solar_dsc03_power", "bitSize": 8}, {"ddName": "solar_dsc04_power", "bitSize": 8}, {"ddName": "solar_dsc04_roof_l11_power", "bitSize": 8}, {"ddName": "solar_dsc04_roof_l21_power", "bitSize": 8}, {"ddName": "solar_dsc05_power", "bitSize": 8}, {"ddName": "solar_dsc05_roof_l22_power", "bitSize": 8}, {"ddName": "solar_dsc05_roof_l23_power", "bitSize": 8}, {"ddName": "solar_dsc06_power", "bitSize": 8}, {"ddName": "solar_dsc06_roof_l12_power", "bitSize": 8}, {"ddName": "solar_dsc06_roof_l24_power", "bitSize": 8}, {"ddName": "solar_dsc07_power", "bitSize": 8}, {"ddName": "solar_dsc07_roof_r31_power", "bitSize": 8}, {"ddName": "solar_dsc07_roof_r41_power", "bitSize": 8}, {"ddName": "solar_dsc08_power", "bitSize": 8}, {"ddName": "solar_dsc08_roof_r32_power", "bitSize": 8}, {"ddName": "solar_dsc08_roof_r33_power", "bitSize": 8}, {"ddName": "solar_dsc09_power", "bitSize": 8}, {"ddName": "solar_dsc09_roof_r34_power", "bitSize": 8}, {"ddName": "solar_dsc09_roof_r42_power", "bitSize": 8}, {"ddName": "solar_dsc10_power", "bitSize": 8}, {"ddName": "solar_dsc10_tail_l11_power", "bitSize": 8}, {"ddName": "solar_dsc10_tail_l21_power", "bitSize": 8}, {"ddName": "solar_dsc11_power", "bitSize": 8}, {"ddName": "solar_dsc11_tail_l22_power", "bitSize": 8}, {"ddName": "solar_dsc11_tail_l23_power", "bitSize": 8}, {"ddName": "solar_dsc12_power", "bitSize": 8}, {"ddName": "solar_dsc12_tail_r32_power", "bitSize": 8}, {"ddName": "solar_dsc12_tail_r33_power", "bitSize": 8}, {"ddName": "solar_dsc13_power", "bitSize": 8}, {"ddName": "solar_dsc13_tail_r31_power", "bitSize": 8}, {"ddName": "solar_dsc13_tail_r41_power", "bitSize": 8}, {"ddName": "solar_total_energy", "bitSize": 32}, {"ddName": "solar_total_power", "bitSize": 16}] };
		logical[7].name = "avs_task";
        logical[7].priority = 9;
		logical[7].period = 50ms;
        logical[7].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[7].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[7].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[8].name = "hmg_task";
        logical[8].priority = 9;
		logical[8].period = 50ms;
        logical[8].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[8].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[8].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[9].name = "gwy_receive_task";
        logical[9].priority = 9;
		logical[9].period = 50ms;
        logical[9].canInput = FiCo4OMNeT::CanList{definition: [{"canID": 16777729, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "vehicle_long_accel", "bitSize": 32}, {"ddName": "active_gear", "bitSize": 18}, {"ddName": "vehicle_long_accel_reliable", "bitSize": 8}, {"ddName": "actual_operating_mode_dt", "bitSize": 6}]}, {"canID": 16777730, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "max_power_draw_tms", "bitSize": 34}, {"ddName": "ambient_light_level", "bitSize": 18}, {"ddName": "ambient_light_level_reliable", "bitSize": 8}, {"ddName": "closure_blink_request", "bitSize": 4}]}, {"canID": 16777731, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "powerloss_hv", "bitSize": 34}, {"ddName": "ambient_light_reliability", "bitSize": 18}, {"ddName": "ambient_light_reliability_reliable", "bitSize": 8}]}, {"canID": 16777732, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_fl", "bitSize": 34}, {"ddName": "vehicle_speed_reliability", "bitSize": 18}, {"ddName": "ssc_power_mode", "bitSize": 10}]}, {"canID": 16777733, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_fr", "bitSize": 34}, {"ddName": "charge_mode", "bitSize": 18}, {"ddName": "esc_power_mode", "bitSize": 10}]}, {"canID": 16777734, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_rl", "bitSize": 34}, {"ddName": "operating_mode_lighting", "bitSize": 18}, {"ddName": "safety_cruise_disable_request", "bitSize": 10}]}, {"canID": 16777735, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_motor_rr", "bitSize": 34}, {"ddName": "operating_mode_ignition", "bitSize": 18}, {"ddName": "hazard_lights_request", "bitSize": 10}]}, {"canID": 16777736, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_fl", "bitSize": 34}, {"ddName": "brake_pedal_applied", "bitSize": 18}, {"ddName": "safety_horn_request", "bitSize": 10}]}, {"canID": 16777737, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_fr", "bitSize": 34}, {"ddName": "operating_mode_tms", "bitSize": 18}, {"ddName": "lv_available_for_use", "bitSize": 10}]}, {"canID": 16777738, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_rl", "bitSize": 34}, {"ddName": "closures_door_status", "bitSize": 18}, {"ddName": "power_mode", "bitSize": 10}]}, {"canID": 16777739, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "power_loss_inverter_rr", "bitSize": 34}, {"ddName": "audio_notification_request", "bitSize": 18}, {"ddName": "ivi_cms_brightness_setting", "bitSize": 10}]}, {"canID": 16777740, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "powerloss_hvlv", "bitSize": 34}, {"ddName": "actual_closures_lock_vehicle", "bitSize": 18}, {"ddName": "active_vehicle_state", "bitSize": 8}]}, {"canID": 16777741, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "powerloss_obc", "bitSize": 34}, {"ddName": "auto_light_request", "bitSize": 10}, {"ddName": "auto_light_request_reliable", "bitSize": 8}]}, {"canID": 16777742, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "vehicle_speed", "bitSize": 32}, {"ddName": "state_of_charge_lv", "bitSize": 32}]}, {"canID": 16777743, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_hv_battery", "bitSize": 32}, {"ddName": "lv_voltage_12v", "bitSize": 32}]}, {"canID": 16777744, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_hv_battery", "bitSize": 32}, {"ddName": "temp_max_hv_battery", "bitSize": 32}]}, {"canID": 16777745, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_fl", "bitSize": 32}, {"ddName": "temp_max_motor_fl", "bitSize": 32}]}, {"canID": 16777746, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_fr", "bitSize": 32}, {"ddName": "temp_max_motor_fr", "bitSize": 32}]}, {"canID": 16777747, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_rl", "bitSize": 32}, {"ddName": "temp_max_motor_rl", "bitSize": 32}]}, {"canID": 16777748, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_motor_rr", "bitSize": 32}, {"ddName": "temp_max_motor_rr", "bitSize": 32}]}, {"canID": 16777749, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_fl", "bitSize": 32}, {"ddName": "temp_max_inverter_fl", "bitSize": 32}]}, {"canID": 16777750, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_fr", "bitSize": 32}, {"ddName": "temp_max_inverter_fr", "bitSize": 32}]}, {"canID": 16777751, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_rl", "bitSize": 32}, {"ddName": "temp_max_inverter_rl", "bitSize": 32}]}, {"canID": 16777752, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_inverter_rr", "bitSize": 32}, {"ddName": "temp_max_inverter_rr", "bitSize": 32}]}, {"canID": 16777753, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_min_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_max_hv_lv_converter", "bitSize": 32}]}, {"canID": 16777754, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_int_high_hv_battery", "bitSize": 32}, {"ddName": "temp_actual_int_low_hv_battery", "bitSize": 32}]}, {"canID": 16777755, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_motor_fl", "bitSize": 32}, {"ddName": "temp_actual_motor_fr", "bitSize": 32}]}, {"canID": 16777756, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_motor_rl", "bitSize": 32}, {"ddName": "temp_actual_motor_rr", "bitSize": 32}]}, {"canID": 16777757, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_actual_inverter_fl", "bitSize": 32}]}, {"canID": 16777758, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_inverter_fr", "bitSize": 32}, {"ddName": "temp_actual_inverter_rl", "bitSize": 32}]}, {"canID": 16777759, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temp_actual_inverter_rr", "bitSize": 32}, {"ddName": "temp_actual_obc", "bitSize": 32}]}, {"canID": 16777760, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "ivi_cabin_temp_request", "bitSize": 32}, {"ddName": "fog_lights_active", "bitSize": 18}]}, {"canID": 16777761, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "ivi_headlight_level_setting", "bitSize": 18}, {"ddName": "ivi_clim_contr_mode_request", "bitSize": 18}, {"ddName": "ivi_recirculation_request", "bitSize": 18}]}, {"canID": 16777762, "sizeInBytes": 7, "bus": "vehicle", "dd": [{"ddName": "ivi_blower_speed_request", "bitSize": 18}, {"ddName": "ivi_ac_request", "bitSize": 18}, {"ddName": "ivi_defog_request", "bitSize": 18}]}, {"canID": 16777763, "sizeInBytes": 5, "bus": "vehicle", "dd": [{"ddName": "ivi_air_distribution_request", "bitSize": 18}, {"ddName": "ivi_wiper_service_request", "bitSize": 18}]}, {"canID": 16777782, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "lv_relay_state", "bitSize": 34}, {"ddName": "scu_power_supply_voltage", "bitSize": 18}, {"ddName": "lv_relay_state_request", "bitSize": 10}]}, {"canID": 16777783, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "lv_error_flags", "bitSize": 34}, {"ddName": "lead_acid_battery_voltage", "bitSize": 18}, {"ddName": "obc_error_0", "bitSize": 10}]}, {"canID": 16777784, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "lv_bms_voltage", "bitSize": 32}, {"ddName": "obc_error_1", "bitSize": 10}, {"ddName": "obc_error_2", "bitSize": 10}, {"ddName": "obc_error_3", "bitSize": 10}]}, {"canID": 16777785, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "obc_error_4", "bitSize": 10}, {"ddName": "obc_error_5", "bitSize": 10}, {"ddName": "obc_error_6", "bitSize": 10}, {"ddName": "obc_error_7", "bitSize": 10}, {"ddName": "obc_error_8", "bitSize": 10}, {"ddName": "obc_error_9", "bitSize": 10}]}, {"canID": 16777786, "sizeInBytes": 2, "bus": "vehicle", "dd": [{"ddName": "hlc_state", "bitSize": 8}, {"ddName": "obc_charger_state", "bitSize": 7}]}]};
        logical[9].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[9].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "active_gear", "bitSize": 16}, {"ddName": "active_vehicle_state", "bitSize": 32}, {"ddName": "actual_closures_lock_vehicle", "bitSize": 16}, {"ddName": "actual_operating_mode_dt", "bitSize": 32}, {"ddName": "ambient_light_level", "bitSize": 16}, {"ddName": "ambient_light_reliability", "bitSize": 16}, {"ddName": "audio_notification_request", "bitSize": 16}, {"ddName": "auto_light_request", "bitSize": 8}, {"ddName": "brake_pedal_applied", "bitSize": 16}, {"ddName": "charge_mode", "bitSize": 16}, {"ddName": "closure_blink_request", "bitSize": 32}, {"ddName": "closures_door_status", "bitSize": 16}, {"ddName": "esc_power_mode", "bitSize": 32}, {"ddName": "fog_lights_active", "bitSize": 16}, {"ddName": "hazard_lights_request", "bitSize": 32}, {"ddName": "ivi_ac_request", "bitSize": 16}, {"ddName": "ivi_air_distribution_request", "bitSize": 16}, {"ddName": "ivi_blower_speed_request", "bitSize": 16}, {"ddName": "ivi_cabin_temp_request", "bitSize": 32}, {"ddName": "ivi_clim_contr_mode_request", "bitSize": 16}, {"ddName": "ivi_cms_brightness_setting", "bitSize": 8}, {"ddName": "ivi_defog_request", "bitSize": 16}, {"ddName": "ivi_headlight_level_setting", "bitSize": 16}, {"ddName": "ivi_recirculation_request", "bitSize": 16}, {"ddName": "ivi_wiper_service_request", "bitSize": 16}, {"ddName": "lv_available_for_use", "bitSize": 8}, {"ddName": "max_power_draw_tms", "bitSize": 32}, {"ddName": "operating_mode_ignition", "bitSize": 16}, {"ddName": "operating_mode_lighting", "bitSize": 16}, {"ddName": "operating_mode_tms", "bitSize": 16}, {"ddName": "power_loss_inverter_fl", "bitSize": 32}, {"ddName": "power_loss_inverter_fr", "bitSize": 32}, {"ddName": "power_loss_inverter_rl", "bitSize": 32}, {"ddName": "power_loss_inverter_rr", "bitSize": 32}, {"ddName": "power_loss_motor_fl", "bitSize": 32}, {"ddName": "power_loss_motor_fr", "bitSize": 32}, {"ddName": "power_loss_motor_rl", "bitSize": 32}, {"ddName": "power_loss_motor_rr", "bitSize": 32}, {"ddName": "power_mode", "bitSize": 32}, {"ddName": "powerloss_hv", "bitSize": 32}, {"ddName": "powerloss_hvlv", "bitSize": 32}, {"ddName": "powerloss_obc", "bitSize": 32}, {"ddName": "safety_cruise_disable_request", "bitSize": 32}, {"ddName": "safety_horn_request", "bitSize": 32}, {"ddName": "ssc_power_mode", "bitSize": 32}, {"ddName": "state_of_charge_lv", "bitSize": 32}, {"ddName": "temp_actual_hv_battery", "bitSize": 32}, {"ddName": "temp_actual_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_actual_int_high_hv_battery", "bitSize": 32}, {"ddName": "temp_actual_int_low_hv_battery", "bitSize": 32}, {"ddName": "temp_actual_inverter_fl", "bitSize": 32}, {"ddName": "temp_actual_inverter_fr", "bitSize": 32}, {"ddName": "temp_actual_inverter_rl", "bitSize": 32}, {"ddName": "temp_actual_inverter_rr", "bitSize": 32}, {"ddName": "temp_actual_motor_fl", "bitSize": 32}, {"ddName": "temp_actual_motor_fr", "bitSize": 32}, {"ddName": "temp_actual_motor_rl", "bitSize": 32}, {"ddName": "temp_actual_motor_rr", "bitSize": 32}, {"ddName": "temp_actual_obc", "bitSize": 32}, {"ddName": "temp_max_hv_battery", "bitSize": 32}, {"ddName": "temp_max_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_max_inverter_fl", "bitSize": 32}, {"ddName": "temp_max_inverter_fr", "bitSize": 32}, {"ddName": "temp_max_inverter_rl", "bitSize": 32}, {"ddName": "temp_max_inverter_rr", "bitSize": 32}, {"ddName": "temp_max_motor_fl", "bitSize": 32}, {"ddName": "temp_max_motor_fr", "bitSize": 32}, {"ddName": "temp_max_motor_rl", "bitSize": 32}, {"ddName": "temp_max_motor_rr", "bitSize": 32}, {"ddName": "temp_min_hv_battery", "bitSize": 32}, {"ddName": "temp_min_hv_lv_converter", "bitSize": 32}, {"ddName": "temp_min_inverter_fl", "bitSize": 32}, {"ddName": "temp_min_inverter_fr", "bitSize": 32}, {"ddName": "temp_min_inverter_rl", "bitSize": 32}, {"ddName": "temp_min_inverter_rr", "bitSize": 32}, {"ddName": "temp_min_motor_fl", "bitSize": 32}, {"ddName": "temp_min_motor_fr", "bitSize": 32}, {"ddName": "temp_min_motor_rl", "bitSize": 32}, {"ddName": "temp_min_motor_rr", "bitSize": 32}, {"ddName": "vehicle_long_accel", "bitSize": 32}, {"ddName": "vehicle_speed", "bitSize": 32}, {"ddName": "vehicle_speed_reliability", "bitSize": 16}, {"ddName": "vehicle_long_accel_reliable", "bitSize": 32}, {"ddName": "ambient_light_level_reliable", "bitSize": 16}, {"ddName": "ambient_light_reliability_reliable", "bitSize": 16}, {"ddName": "auto_light_request_reliable", "bitSize": 8}, {"ddName": "lv_voltage_12v", "bitSize": 32}, {"ddName": "lv_relay_state", "bitSize": 32}, {"ddName": "scu_power_supply_voltage", "bitSize": 16}, {"ddName": "lv_relay_state_request", "bitSize": 8}, {"ddName": "lv_error_flags", "bitSize": 32}, {"ddName": "lead_acid_battery_voltage", "bitSize": 16}, {"ddName": "obc_error_0", "bitSize": 32}, {"ddName": "lv_bms_voltage", "bitSize": 32}, {"ddName": "obc_error_1", "bitSize": 32}, {"ddName": "obc_error_2", "bitSize": 32}, {"ddName": "obc_error_3", "bitSize": 32}, {"ddName": "obc_error_4", "bitSize": 32}, {"ddName": "obc_error_5", "bitSize": 32}, {"ddName": "obc_error_6", "bitSize": 32}, {"ddName": "obc_error_7", "bitSize": 32}, {"ddName": "obc_error_8", "bitSize": 32}, {"ddName": "obc_error_9", "bitSize": 32}, {"ddName": "hlc_state", "bitSize": 32}, {"ddName": "obc_charger_state", "bitSize": 32}] };
		logical[10].name = "gwy_transmit_task";
        logical[10].priority = 9;
		logical[10].period = 50ms;
        logical[10].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[10].canOutput = FiCo4OMNeT::CanList{definition: [{"canID": 16777764, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_total_energy", "bitSize": 34}, {"ddName": "exterior_lighting_request", "bitSize": 18}, {"ddName": "exterior_lighting_request_reliable", "bitSize": 8}, {"ddName": "stw_spdc_deactiv_butt_state", "bitSize": 4}]}, {"canID": 16777765, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "temperature_ambient", "bitSize": 32}, {"ddName": "cruise_velocity_request", "bitSize": 32}]}, {"canID": 16777766, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "cabin_temp_actual", "bitSize": 32}, {"ddName": "cabin_temp_setpoint_actual", "bitSize": 32}]}, {"canID": 16777767, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "fog_light_request", "bitSize": 18}, {"ddName": "wipe_request", "bitSize": 18}, {"ddName": "fog_light_request_reliable", "bitSize": 8}, {"ddName": "wipe_request_reliable", "bitSize": 8}, {"ddName": "cruise_control_active", "bitSize": 10}]}, {"canID": 16777768, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "actual_operating_mode_tms", "bitSize": 18}, {"ddName": "hvac_power_hv", "bitSize": 18}, {"ddName": "hvac_power_lv", "bitSize": 18}, {"ddName": "starter_kill", "bitSize": 10}]}, {"canID": 16777769, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "coolant_power_hv", "bitSize": 18}, {"ddName": "coolant_power_lv", "bitSize": 18}, {"ddName": "solar_total_power", "bitSize": 18}, {"ddName": "solar_dsc00_hood_l11_power", "bitSize": 10}]}, {"canID": 16777770, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "ext_light_hmi_scenario", "bitSize": 18}, {"ddName": "cruise_control_hmi_scenario", "bitSize": 18}, {"ddName": "tms_hmi_scenario", "bitSize": 18}, {"ddName": "solar_dsc00_hood_l21_power", "bitSize": 10}]}, {"canID": 16777771, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "cms_hmi_scenario", "bitSize": 18}, {"ddName": "ext_wiper_and_washer_hmi_scenario", "bitSize": 18}, {"ddName": "ac_actual", "bitSize": 18}, {"ddName": "solar_dsc01_hood_l32_power", "bitSize": 10}]}, {"canID": 16777772, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "blower_speed_actual", "bitSize": 18}, {"ddName": "air_distribution_actual", "bitSize": 18}, {"ddName": "recirculation_actual", "bitSize": 18}, {"ddName": "solar_dsc01_hood_l31_power", "bitSize": 10}]}, {"canID": 16777773, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "clim_contr_mode_actual", "bitSize": 18}, {"ddName": "defog_actual", "bitSize": 18}, {"ddName": "actual_headlight_level", "bitSize": 18}, {"ddName": "solar_dsc02_hood_r41_power", "bitSize": 10}]}, {"canID": 16777774, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "actual_wiper_service_mode", "bitSize": 18}, {"ddName": "dcm_hmi_scenario", "bitSize": 18}, {"ddName": "solar_dsc02_hood_r42_power", "bitSize": 10}, {"ddName": "solar_dsc03_hood_r51_power", "bitSize": 10}, {"ddName": "alarm_hazard_lights_request", "bitSize": 6}]}, {"canID": 16777775, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc03_hood_r61_power", "bitSize": 10}, {"ddName": "solar_dsc04_roof_l11_power", "bitSize": 10}, {"ddName": "solar_dsc04_roof_l21_power", "bitSize": 10}, {"ddName": "solar_dsc05_roof_l22_power", "bitSize": 10}, {"ddName": "solar_dsc05_roof_l23_power", "bitSize": 10}, {"ddName": "solar_dsc06_roof_l12_power", "bitSize": 10}, {"ddName": "stw_spdc_func_selection", "bitSize": 4}]}, {"canID": 16777776, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc06_roof_l24_power", "bitSize": 10}, {"ddName": "solar_dsc07_roof_r31_power", "bitSize": 10}, {"ddName": "solar_dsc07_roof_r41_power", "bitSize": 10}, {"ddName": "solar_dsc08_roof_r32_power", "bitSize": 10}, {"ddName": "solar_dsc08_roof_r33_power", "bitSize": 10}, {"ddName": "solar_dsc09_roof_r42_power", "bitSize": 10}, {"ddName": "stw_spdc_set_min_butt_state", "bitSize": 4}]}, {"canID": 16777777, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc09_roof_r34_power", "bitSize": 10}, {"ddName": "solar_dsc10_tail_l11_power", "bitSize": 10}, {"ddName": "solar_dsc10_tail_l21_power", "bitSize": 10}, {"ddName": "solar_dsc11_tail_l22_power", "bitSize": 10}, {"ddName": "solar_dsc11_tail_l23_power", "bitSize": 10}, {"ddName": "solar_dsc12_tail_r33_power", "bitSize": 10}, {"ddName": "stw_spdc_set_plus_butt_state", "bitSize": 4}]}, {"canID": 16777778, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "solar_dsc12_tail_r32_power", "bitSize": 10}, {"ddName": "solar_dsc13_tail_r31_power", "bitSize": 10}, {"ddName": "solar_dsc13_tail_r41_power", "bitSize": 10}, {"ddName": "media_next", "bitSize": 10}, {"ddName": "media_prev", "bitSize": 10}, {"ddName": "media_volume_up", "bitSize": 10}]}, {"canID": 16777779, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "media_volume_down", "bitSize": 10}, {"ddName": "media_source", "bitSize": 10}, {"ddName": "media_toggle_widget", "bitSize": 10}, {"ddName": "media_scroll", "bitSize": 10}, {"ddName": "parking_sense_distance_rear_rr", "bitSize": 10}, {"ddName": "parking_sense_distance_rear_mr", "bitSize": 10}]}, {"canID": 16777780, "sizeInBytes": 8, "bus": "vehicle", "dd": [{"ddName": "parking_sense_distance_rear_ml", "bitSize": 10}, {"ddName": "parking_sense_distance_rear_ll", "bitSize": 10}, {"ddName": "parking_sense_distance_front_rr", "bitSize": 10}, {"ddName": "parking_sense_distance_front_mr", "bitSize": 10}, {"ddName": "parking_sense_distance_front_ml", "bitSize": 10}, {"ddName": "parking_sense_distance_front_ll", "bitSize": 10}]}, {"canID": 16777781, "sizeInBytes": 3, "bus": "vehicle", "dd": [{"ddName": "sol_power_mode", "bitSize": 10}, {"ddName": "lmv_power_mode", "bitSize": 10}]}, {"canID": 16777985, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_total_energy", "bitSize": 34}, {"ddName": "solar_total_power", "bitSize": 18}, {"ddName": "solar_dsc00_hood_l11_power", "bitSize": 10}]}, {"canID": 16777986, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "lv_voltage_12v", "bitSize": 32}, {"ddName": "solar_dsc00_hood_l21_power", "bitSize": 10}, {"ddName": "solar_dsc01_hood_l32_power", "bitSize": 10}, {"ddName": "solar_dsc01_hood_l31_power", "bitSize": 10}]}, {"canID": 16777987, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_dsc02_hood_r41_power", "bitSize": 10}, {"ddName": "solar_dsc02_hood_r42_power", "bitSize": 10}, {"ddName": "solar_dsc03_hood_r51_power", "bitSize": 10}, {"ddName": "solar_dsc03_hood_r61_power", "bitSize": 10}, {"ddName": "solar_dsc04_roof_l11_power", "bitSize": 10}, {"ddName": "solar_dsc04_roof_l21_power", "bitSize": 10}]}, {"canID": 16777988, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_dsc05_roof_l22_power", "bitSize": 10}, {"ddName": "solar_dsc05_roof_l23_power", "bitSize": 10}, {"ddName": "solar_dsc06_roof_l12_power", "bitSize": 10}, {"ddName": "solar_dsc06_roof_l24_power", "bitSize": 10}, {"ddName": "solar_dsc07_roof_r31_power", "bitSize": 10}, {"ddName": "solar_dsc07_roof_r41_power", "bitSize": 10}]}, {"canID": 16777989, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_dsc08_roof_r32_power", "bitSize": 10}, {"ddName": "solar_dsc08_roof_r33_power", "bitSize": 10}, {"ddName": "solar_dsc09_roof_r42_power", "bitSize": 10}, {"ddName": "solar_dsc09_roof_r34_power", "bitSize": 10}, {"ddName": "solar_dsc10_tail_l11_power", "bitSize": 10}, {"ddName": "solar_dsc10_tail_l21_power", "bitSize": 10}]}, {"canID": 16777990, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_dsc11_tail_l22_power", "bitSize": 10}, {"ddName": "solar_dsc11_tail_l23_power", "bitSize": 10}, {"ddName": "solar_dsc12_tail_r33_power", "bitSize": 10}, {"ddName": "solar_dsc12_tail_r32_power", "bitSize": 10}, {"ddName": "solar_dsc13_tail_r31_power", "bitSize": 10}, {"ddName": "solar_dsc13_tail_r41_power", "bitSize": 10}]}, {"canID": 16777991, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_clnt_error_codes", "bitSize": 34}, {"ddName": "tmslog_pos_actual_3wv_13", "bitSize": 10}, {"ddName": "tmslog_pos_actual_3wv_14", "bitSize": 10}, {"ddName": "tmslog_pos_actual_4wv_11", "bitSize": 10}]}, {"canID": 16777992, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_fhu_ctrl_airflow", "bitSize": 32}, {"ddName": "tmslog_pressure_p21", "bitSize": 32}]}, {"canID": 16777993, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_pressure_p22", "bitSize": 32}, {"ddName": "tmslog_temperature_t11", "bitSize": 32}]}, {"canID": 16777994, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_temperature_t13", "bitSize": 32}, {"ddName": "tmslog_temperature_t14", "bitSize": 32}]}, {"canID": 16777995, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_temperature_t15", "bitSize": 32}, {"ddName": "tmslog_temperature_t25", "bitSize": 32}]}, {"canID": 16777996, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_temperature_t26", "bitSize": 32}, {"ddName": "tmslog_temperature_t27", "bitSize": 32}]}, {"canID": 16777997, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_temperature_t41", "bitSize": 32}, {"ddName": "tmslog_temperature_t42", "bitSize": 32}]}, {"canID": 16777998, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_temperature_t43", "bitSize": 32}, {"ddName": "tmslog_pos_actual_exv21", "bitSize": 32}]}, {"canID": 16777999, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_pos_actual_exv22", "bitSize": 32}, {"ddName": "tmslog_pos_actual_exv23", "bitSize": 32}]}, {"canID": 16778000, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_pos_actual_exv24", "bitSize": 32}, {"ddName": "tmslog_comp_capacity_act_c21", "bitSize": 32}]}, {"canID": 16778001, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_coolant_q_chill_ref_bachi", "bitSize": 32}, {"ddName": "tmslog_coolant_q_chill_act", "bitSize": 32}]}, {"canID": 16778002, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_ctrl_ip_bus_sc_pti24", "bitSize": 32}, {"ddName": "tmslog_ctrl_ip_bus_sh_pti21", "bitSize": 32}]}, {"canID": 16778003, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "tmslog_ctrl_ip_bus_sh_pti22", "bitSize": 32}, {"ddName": "tmslog_pump_speed_p11_req", "bitSize": 10}, {"ddName": "tmslog_pump_speed_p13_req", "bitSize": 10}, {"ddName": "tmslog_fan_speed_actual_fan31", "bitSize": 10}]}, {"canID": 16778004, "sizeInBytes": 5, "bus": "solar", "dd": [{"ddName": "tmslog_pos_actual_sov21", "bitSize": 10}, {"ddName": "tmslog_pos_actual_sov22", "bitSize": 10}, {"ddName": "tmslog_pos_actual_sov23", "bitSize": 10}, {"ddName": "tmslog_pos_actual_sov24", "bitSize": 10}]}, {"canID": 16778005, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "lv_relay_state", "bitSize": 34}, {"ddName": "scu_power_supply_voltage", "bitSize": 18}, {"ddName": "lv_relay_state_request", "bitSize": 10}]}, {"canID": 16778006, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "lv_error_flags", "bitSize": 34}, {"ddName": "lead_acid_battery_voltage", "bitSize": 18}, {"ddName": "obc_error_0", "bitSize": 10}]}, {"canID": 16778007, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "lv_bms_voltage", "bitSize": 32}, {"ddName": "obc_error_1", "bitSize": 10}, {"ddName": "obc_error_2", "bitSize": 10}, {"ddName": "obc_error_3", "bitSize": 10}]}, {"canID": 16778008, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "obc_error_4", "bitSize": 10}, {"ddName": "obc_error_5", "bitSize": 10}, {"ddName": "obc_error_6", "bitSize": 10}, {"ddName": "obc_error_7", "bitSize": 10}, {"ddName": "obc_error_8", "bitSize": 10}, {"ddName": "obc_error_9", "bitSize": 10}]}, {"canID": 16778009, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_dsc00_power", "bitSize": 10}, {"ddName": "solar_dsc01_power", "bitSize": 10}, {"ddName": "solar_dsc02_power", "bitSize": 10}, {"ddName": "solar_dsc03_power", "bitSize": 10}, {"ddName": "solar_dsc04_power", "bitSize": 10}, {"ddName": "solar_dsc05_power", "bitSize": 10}]}, {"canID": 16778010, "sizeInBytes": 8, "bus": "solar", "dd": [{"ddName": "solar_dsc06_power", "bitSize": 10}, {"ddName": "solar_dsc07_power", "bitSize": 10}, {"ddName": "solar_dsc08_power", "bitSize": 10}, {"ddName": "solar_dsc09_power", "bitSize": 10}, {"ddName": "solar_dsc10_power", "bitSize": 10}, {"ddName": "solar_dsc11_power", "bitSize": 10}]}, {"canID": 16778011, "sizeInBytes": 5, "bus": "solar", "dd": [{"ddName": "solar_dsc12_power", "bitSize": 10}, {"ddName": "solar_dsc13_power", "bitSize": 10}, {"ddName": "hlc_state", "bitSize": 8}, {"ddName": "obc_charger_state", "bitSize": 7}]}]};
        logical[10].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[11].name = "tms_task_500ms";
        logical[11].priority = 7;
		logical[11].period = 500ms;
        logical[11].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[11].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[11].dataDictOut = FiCo4OMNeT::DataDictList{definition: [{"ddName": "ac_actual", "bitSize": 16}, {"ddName": "actual_operating_mode_tms", "bitSize": 16}, {"ddName": "air_distribution_actual", "bitSize": 16}, {"ddName": "bat_coolant_mode", "bitSize": 8}, {"ddName": "blower_speed_actual", "bitSize": 16}, {"ddName": "cabin_temp_actual", "bitSize": 32}, {"ddName": "cabin_temp_setpoint_actual", "bitSize": 32}, {"ddName": "clim_contr_mode_actual", "bitSize": 16}, {"ddName": "coolant_level_low", "bitSize": 8}, {"ddName": "coolant_power_hv", "bitSize": 16}, {"ddName": "coolant_power_lv", "bitSize": 16}, {"ddName": "defog_actual", "bitSize": 16}, {"ddName": "dt_coolant_mode", "bitSize": 8}, {"ddName": "fan_fhu_speed", "bitSize": 8}, {"ddName": "hvac_power_hv", "bitSize": 16}, {"ddName": "hvac_power_lv", "bitSize": 16}, {"ddName": "hvh_power", "bitSize": 8}, {"ddName": "pump_bat_speed", "bitSize": 8}, {"ddName": "pump_dt_speed", "bitSize": 8}, {"ddName": "recirculation_actual", "bitSize": 16}, {"ddName": "shutter_grille_position", "bitSize": 8}, {"ddName": "temperature_ambient", "bitSize": 32}, {"ddName": "tms_hmi_scenario", "bitSize": 16}, {"ddName": "tms_system_fault", "bitSize": 16}, {"ddName": "tmslog_clnt_error_codes", "bitSize": 32}, {"ddName": "tmslog_comp_capacity_act_c21", "bitSize": 32}, {"ddName": "tmslog_coolant_q_chill_act", "bitSize": 32}, {"ddName": "tmslog_coolant_q_chill_ref_bachi", "bitSize": 32}, {"ddName": "tmslog_ctrl_ip_bus_sc_pti24", "bitSize": 32}, {"ddName": "tmslog_ctrl_ip_bus_sh_pti21", "bitSize": 32}, {"ddName": "tmslog_ctrl_ip_bus_sh_pti22", "bitSize": 32}, {"ddName": "tmslog_fan_speed_actual_fan31", "bitSize": 8}, {"ddName": "tmslog_fhu_ctrl_airflow", "bitSize": 32}, {"ddName": "tmslog_pos_actual_3wv_13", "bitSize": 8}, {"ddName": "tmslog_pos_actual_3wv_14", "bitSize": 8}, {"ddName": "tmslog_pos_actual_4wv_11", "bitSize": 8}, {"ddName": "tmslog_pos_actual_exv21", "bitSize": 32}, {"ddName": "tmslog_pos_actual_exv22", "bitSize": 32}, {"ddName": "tmslog_pos_actual_exv23", "bitSize": 32}, {"ddName": "tmslog_pos_actual_exv24", "bitSize": 32}, {"ddName": "tmslog_pos_actual_sov21", "bitSize": 8}, {"ddName": "tmslog_pos_actual_sov22", "bitSize": 8}, {"ddName": "tmslog_pos_actual_sov23", "bitSize": 8}, {"ddName": "tmslog_pos_actual_sov24", "bitSize": 8}, {"ddName": "tmslog_pressure_p21", "bitSize": 32}, {"ddName": "tmslog_pressure_p22", "bitSize": 32}, {"ddName": "tmslog_pump_speed_p11_req", "bitSize": 8}, {"ddName": "tmslog_pump_speed_p13_req", "bitSize": 8}, {"ddName": "tmslog_temperature_t11", "bitSize": 32}, {"ddName": "tmslog_temperature_t13", "bitSize": 32}, {"ddName": "tmslog_temperature_t14", "bitSize": 32}, {"ddName": "tmslog_temperature_t15", "bitSize": 32}, {"ddName": "tmslog_temperature_t25", "bitSize": 32}, {"ddName": "tmslog_temperature_t26", "bitSize": 32}, {"ddName": "tmslog_temperature_t27", "bitSize": 32}, {"ddName": "tmslog_temperature_t41", "bitSize": 32}, {"ddName": "tmslog_temperature_t42", "bitSize": 32}, {"ddName": "tmslog_temperature_t43", "bitSize": 32}] };
		logical[12].name = "psc_background_app";
        logical[12].priority = 6;
		logical[12].period = 1ms;
        logical[12].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[12].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[12].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[13].name = "dcm_vcu_10_ms_task";
        logical[13].priority = 10;
		logical[13].period = 10ms;
        logical[13].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[13].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[13].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
		logical[14].name = "tms_100ms_task";
        logical[14].priority = 8;
		logical[14].period = 100ms;
        logical[14].canInput = FiCo4OMNeT::CanList{definition: []};
        logical[14].canOutput = FiCo4OMNeT::CanList{definition: []};
        logical[14].dataDictOut = FiCo4OMNeT::DataDictList{definition: [] };
    connections allowunconnected:
        logical[7].getDataDict++ <--> dd[118].get++;
		logical[7].getDataDict++ <--> dd[56].get++;
		logical[7].getDataDict++ <--> dd[109].get++;
		logical[5].getDataDict++ <--> dd[208].get++;
		logical[5].getDataDict++ <--> dd[21].get++;
		logical[5].getDataDict++ <--> dd[25].get++;
		logical[5].setDataDict++ --> dd[70].set;
		logical[5].getDataDict++ <--> dd[243].get++;
		logical[5].getDataDict++ <--> dd[77].get++;
		logical[1].getDataDict++ <--> dd[118].get++;
		logical[1].getDataDict++ <--> dd[88].get++;
		logical[1].setDataDict++ --> dd[69].set;
		logical[1].getDataDict++ <--> dd[12].get++;
		logical[1].getDataDict++ <--> dd[143].get++;
		logical[1].getDataDict++ <--> dd[163].get++;
		logical[1].setDataDict++ --> dd[58].set;
		logical[1].setDataDict++ --> dd[19].set;
		logical[1].setDataDict++ --> dd[247].set;
		logical[1].setDataDict++ --> dd[154].set;
		logical[1].setDataDict++ --> dd[190].set;
		logical[1].setDataDict++ --> dd[140].set;
		logical[1].setDataDict++ --> dd[224].set;
		logical[1].setDataDict++ --> dd[149].set;
		logical[1].setDataDict++ --> dd[98].set;
		logical[1].setDataDict++ --> dd[113].set;
		logical[1].setDataDict++ --> dd[168].set;
		logical[1].setDataDict++ --> dd[134].set;
		logical[1].setDataDict++ --> dd[2].set;
		logical[1].setDataDict++ --> dd[137].set;
		logical[1].setDataDict++ --> dd[125].set;
		logical[1].setDataDict++ --> dd[225].set;
		logical[1].setDataDict++ --> dd[232].set;
		logical[1].setDataDict++ --> dd[78].set;
		logical[1].setDataDict++ --> dd[189].set;
		logical[1].setDataDict++ --> dd[22].set;
		logical[1].setDataDict++ --> dd[89].set;
		logical[1].setDataDict++ --> dd[252].set;
		logical[1].setDataDict++ --> dd[234].set;
		logical[1].getDataDict++ <--> dd[151].get++;
		logical[1].setDataDict++ --> dd[179].set;
		logical[1].setDataDict++ --> dd[3].set;
		logical[1].setDataDict++ --> dd[34].set;
		logical[1].setDataDict++ --> dd[211].set;
		logical[1].setDataDict++ --> dd[203].set;
		logical[1].setDataDict++ --> dd[244].set;
		logical[1].getDataDict++ <--> dd[109].get++;
		logical[1].getDataDict++ <--> dd[178].get++;
		logical[1].setDataDict++ --> dd[23].set;
		logical[1].setDataDict++ --> dd[237].set;
		logical[0].setDataDict++ --> dd[174].set;
		logical[0].getDataDict++ <--> dd[69].get++;
		logical[0].getDataDict++ <--> dd[127].get++;
		logical[0].getDataDict++ <--> dd[57].get++;
		logical[0].setDataDict++ --> dd[158].set;
		logical[0].getDataDict++ <--> dd[190].get++;
		logical[0].getDataDict++ <--> dd[60].get++;
		logical[0].getDataDict++ <--> dd[196].get++;
		logical[0].getDataDict++ <--> dd[224].get++;
		logical[0].getDataDict++ <--> dd[103].get++;
		logical[0].setDataDict++ --> dd[28].set;
		logical[0].getDataDict++ <--> dd[182].get++;
		logical[0].getDataDict++ <--> dd[59].get++;
		logical[0].getDataDict++ <--> dd[77].get++;
		logical[0].getDataDict++ <--> dd[244].get++;
		logical[9].setDataDict++ --> dd[118].set;
		logical[9].setDataDict++ --> dd[180].set;
		logical[9].setDataDict++ --> dd[88].set;
		logical[9].setDataDict++ --> dd[209].set;
		logical[9].setDataDict++ --> dd[25].set;
		logical[9].setDataDict++ --> dd[208].set;
		logical[9].setDataDict++ --> dd[143].set;
		logical[9].setDataDict++ --> dd[127].set;
		logical[9].setDataDict++ --> dd[163].set;
		logical[9].setDataDict++ --> dd[39].set;
		logical[9].setDataDict++ --> dd[57].set;
		logical[9].setDataDict++ --> dd[21].set;
		logical[9].setDataDict++ --> dd[155].set;
		logical[9].setDataDict++ --> dd[60].set;
		logical[9].setDataDict++ --> dd[196].set;
		logical[9].setDataDict++ --> dd[119].set;
		logical[9].setDataDict++ --> dd[242].set;
		logical[9].setDataDict++ --> dd[37].set;
		logical[9].setDataDict++ --> dd[191].set;
		logical[9].setDataDict++ --> dd[24].set;
		logical[9].setDataDict++ --> dd[243].set;
		logical[9].setDataDict++ --> dd[54].set;
		logical[9].setDataDict++ --> dd[103].set;
		logical[9].setDataDict++ --> dd[11].set;
		logical[9].setDataDict++ --> dd[171].set;
		logical[9].setDataDict++ --> dd[124].set;
		logical[9].setDataDict++ --> dd[55].set;
		logical[9].setDataDict++ --> dd[182].set;
		logical[9].setDataDict++ --> dd[59].set;
		logical[9].setDataDict++ --> dd[251].set;
		logical[9].setDataDict++ --> dd[43].set;
		logical[9].setDataDict++ --> dd[30].set;
		logical[9].setDataDict++ --> dd[50].set;
		logical[9].setDataDict++ --> dd[169].set;
		logical[9].setDataDict++ --> dd[177].set;
		logical[9].setDataDict++ --> dd[95].set;
		logical[9].setDataDict++ --> dd[92].set;
		logical[9].setDataDict++ --> dd[216].set;
		logical[9].setDataDict++ --> dd[77].set;
		logical[9].setDataDict++ --> dd[99].set;
		logical[9].setDataDict++ --> dd[212].set;
		logical[9].setDataDict++ --> dd[110].set;
		logical[9].setDataDict++ --> dd[151].set;
		logical[9].setDataDict++ --> dd[129].set;
		logical[9].setDataDict++ --> dd[47].set;
		logical[9].setDataDict++ --> dd[217].set;
		logical[9].setDataDict++ --> dd[139].set;
		logical[9].setDataDict++ --> dd[83].set;
		logical[9].setDataDict++ --> dd[175].set;
		logical[9].setDataDict++ --> dd[51].set;
		logical[9].setDataDict++ --> dd[220].set;
		logical[9].setDataDict++ --> dd[233].set;
		logical[9].setDataDict++ --> dd[62].set;
		logical[9].setDataDict++ --> dd[194].set;
		logical[9].setDataDict++ --> dd[82].set;
		logical[9].setDataDict++ --> dd[170].set;
		logical[9].setDataDict++ --> dd[7].set;
		logical[9].setDataDict++ --> dd[131].set;
		logical[9].setDataDict++ --> dd[167].set;
		logical[9].setDataDict++ --> dd[188].set;
		logical[9].setDataDict++ --> dd[38].set;
		logical[9].setDataDict++ --> dd[27].set;
		logical[9].setDataDict++ --> dd[15].set;
		logical[9].setDataDict++ --> dd[207].set;
		logical[9].setDataDict++ --> dd[148].set;
		logical[9].setDataDict++ --> dd[13].set;
		logical[9].setDataDict++ --> dd[79].set;
		logical[9].setDataDict++ --> dd[195].set;
		logical[9].setDataDict++ --> dd[122].set;
		logical[9].setDataDict++ --> dd[183].set;
		logical[9].setDataDict++ --> dd[80].set;
		logical[9].setDataDict++ --> dd[201].set;
		logical[9].setDataDict++ --> dd[150].set;
		logical[9].setDataDict++ --> dd[187].set;
		logical[9].setDataDict++ --> dd[112].set;
		logical[9].setDataDict++ --> dd[41].set;
		logical[9].setDataDict++ --> dd[159].set;
		logical[9].setDataDict++ --> dd[46].set;
		logical[9].setDataDict++ --> dd[0].set;
		logical[9].setDataDict++ --> dd[56].set;
		logical[9].setDataDict++ --> dd[109].set;
		logical[9].setDataDict++ --> dd[178].set;
		logical[10].getDataDict++ <--> dd[238].get++;
		logical[10].getDataDict++ <--> dd[174].get++;
		logical[10].getDataDict++ <--> dd[52].get++;
		logical[10].getDataDict++ <--> dd[197].get++;
		logical[10].getDataDict++ <--> dd[61].get++;
		logical[10].getDataDict++ <--> dd[69].get++;
		logical[10].getDataDict++ <--> dd[32].get++;
		logical[10].getDataDict++ <--> dd[245].get++;
		logical[10].getDataDict++ <--> dd[96].get++;
		logical[10].getDataDict++ <--> dd[172].get++;
		logical[10].getDataDict++ <--> dd[70].get++;
		logical[10].getDataDict++ <--> dd[235].get++;
		logical[10].getDataDict++ <--> dd[215].get++;
		logical[10].getDataDict++ <--> dd[58].get++;
		logical[10].getDataDict++ <--> dd[19].get++;
		logical[10].getDataDict++ <--> dd[247].get++;
		logical[10].getDataDict++ <--> dd[154].get++;
		logical[10].getDataDict++ <--> dd[86].get++;
		logical[10].getDataDict++ <--> dd[158].get++;
		logical[10].getDataDict++ <--> dd[199].get++;
		logical[10].getDataDict++ <--> dd[222].get++;
		logical[10].getDataDict++ <--> dd[249].get++;
		logical[10].getDataDict++ <--> dd[176].get++;
		logical[10].getDataDict++ <--> dd[229].get++;
		logical[10].getDataDict++ <--> dd[28].get++;
		logical[10].getDataDict++ <--> dd[98].get++;
		logical[10].getDataDict++ <--> dd[113].get++;
		logical[10].getDataDict++ <--> dd[168].get++;
		logical[10].getDataDict++ <--> dd[134].get++;
		logical[10].getDataDict++ <--> dd[2].get++;
		logical[10].getDataDict++ <--> dd[137].get++;
		logical[10].getDataDict++ <--> dd[125].get++;
		logical[10].getDataDict++ <--> dd[225].get++;
		logical[10].getDataDict++ <--> dd[232].get++;
		logical[10].getDataDict++ <--> dd[78].get++;
		logical[10].getDataDict++ <--> dd[189].get++;
		logical[10].getDataDict++ <--> dd[22].get++;
		logical[10].getDataDict++ <--> dd[89].get++;
		logical[10].getDataDict++ <--> dd[252].get++;
		logical[10].getDataDict++ <--> dd[234].get++;
		logical[10].getDataDict++ <--> dd[91].get++;
		logical[10].getDataDict++ <--> dd[226].get++;
		logical[10].getDataDict++ <--> dd[29].get++;
		logical[10].getDataDict++ <--> dd[162].get++;
		logical[10].getDataDict++ <--> dd[66].get++;
		logical[10].getDataDict++ <--> dd[128].get++;
		logical[10].getDataDict++ <--> dd[192].get++;
		logical[10].getDataDict++ <--> dd[101].get++;
		logical[10].getDataDict++ <--> dd[72].get++;
		logical[10].getDataDict++ <--> dd[164].get++;
		logical[10].getDataDict++ <--> dd[73].get++;
		logical[10].getDataDict++ <--> dd[63].get++;
		logical[10].getDataDict++ <--> dd[105].get++;
		logical[10].getDataDict++ <--> dd[94].get++;
		logical[10].getDataDict++ <--> dd[121].get++;
		logical[10].getDataDict++ <--> dd[185].get++;
		logical[10].getDataDict++ <--> dd[152].get++;
		logical[10].getDataDict++ <--> dd[114].get++;
		logical[10].getDataDict++ <--> dd[53].get++;
		logical[10].getDataDict++ <--> dd[241].get++;
		logical[10].getDataDict++ <--> dd[116].get++;
		logical[10].getDataDict++ <--> dd[213].get++;
		logical[10].getDataDict++ <--> dd[84].get++;
		logical[10].getDataDict++ <--> dd[141].get++;
		logical[10].getDataDict++ <--> dd[206].get++;
		logical[10].getDataDict++ <--> dd[133].get++;
		logical[10].getDataDict++ <--> dd[130].get++;
		logical[10].getDataDict++ <--> dd[106].get++;
		logical[10].getDataDict++ <--> dd[14].get++;
		logical[10].getDataDict++ <--> dd[75].get++;
		logical[10].getDataDict++ <--> dd[248].get++;
		logical[10].getDataDict++ <--> dd[230].get++;
		logical[10].getDataDict++ <--> dd[102].get++;
		logical[10].getDataDict++ <--> dd[26].get++;
		logical[10].getDataDict++ <--> dd[36].get++;
		logical[10].getDataDict++ <--> dd[31].get++;
		logical[10].getDataDict++ <--> dd[144].get++;
		logical[10].getDataDict++ <--> dd[160].get++;
		logical[10].getDataDict++ <--> dd[218].get++;
		logical[10].getDataDict++ <--> dd[250].get++;
		logical[10].getDataDict++ <--> dd[142].get++;
		logical[10].getDataDict++ <--> dd[240].get++;
		logical[10].getDataDict++ <--> dd[186].get++;
		logical[10].getDataDict++ <--> dd[210].get++;
		logical[10].getDataDict++ <--> dd[173].get++;
		logical[10].getDataDict++ <--> dd[81].get++;
		logical[10].getDataDict++ <--> dd[179].get++;
		logical[10].getDataDict++ <--> dd[3].get++;
		logical[10].getDataDict++ <--> dd[34].get++;
		logical[10].getDataDict++ <--> dd[211].get++;
		logical[10].getDataDict++ <--> dd[203].get++;
		logical[10].getDataDict++ <--> dd[202].get++;
		logical[10].getDataDict++ <--> dd[138].get++;
		logical[10].getDataDict++ <--> dd[64].get++;
		logical[10].getDataDict++ <--> dd[16].get++;
		logical[10].getDataDict++ <--> dd[76].get++;
		logical[10].getDataDict++ <--> dd[42].get++;
		logical[10].getDataDict++ <--> dd[93].get++;
		logical[10].getDataDict++ <--> dd[85].get++;
		logical[10].getDataDict++ <--> dd[246].get++;
		logical[10].getDataDict++ <--> dd[111].get++;
		logical[10].getDataDict++ <--> dd[126].get++;
		logical[10].getDataDict++ <--> dd[181].get++;
		logical[10].getDataDict++ <--> dd[153].get++;
		logical[10].getDataDict++ <--> dd[120].get++;
		logical[10].getDataDict++ <--> dd[33].get++;
		logical[10].getDataDict++ <--> dd[156].get++;
		logical[10].getDataDict++ <--> dd[104].get++;
		logical[10].getDataDict++ <--> dd[65].get++;
		logical[10].getDataDict++ <--> dd[214].get++;
		logical[10].getDataDict++ <--> dd[145].get++;
		logical[10].getDataDict++ <--> dd[74].get++;
		logical[10].getDataDict++ <--> dd[20].get++;
		logical[10].getDataDict++ <--> dd[135].get++;
		logical[10].getDataDict++ <--> dd[4].get++;
		logical[10].getDataDict++ <--> dd[87].get++;
		logical[10].getDataDict++ <--> dd[236].get++;
		logical[10].getDataDict++ <--> dd[90].get++;
		logical[10].getDataDict++ <--> dd[166].get++;
		logical[10].getDataDict++ <--> dd[5].get++;
		logical[10].getDataDict++ <--> dd[223].get++;
		logical[10].getDataDict++ <--> dd[35].get++;
		logical[10].getDataDict++ <--> dd[100].get++;
		logical[10].getDataDict++ <--> dd[6].get++;
		logical[10].getDataDict++ <--> dd[123].get++;
		logical[10].getDataDict++ <--> dd[184].get++;
		logical[10].getDataDict++ <--> dd[44].get++;
		logical[10].getDataDict++ <--> dd[10].get++;
		logical[8].getDataDict++ <--> dd[193].get++;
		logical[8].getDataDict++ <--> dd[129].get++;
		logical[6].setDataDict++ --> dd[107].set;
		logical[6].getDataDict++ <--> dd[155].get++;
		logical[6].getDataDict++ <--> dd[28].get++;
		logical[6].getDataDict++ <--> dd[124].get++;
		logical[6].getDataDict++ <--> dd[77].get++;
		logical[6].setDataDict++ --> dd[226].set;
		logical[6].setDataDict++ --> dd[29].set;
		logical[6].setDataDict++ --> dd[162].set;
		logical[6].setDataDict++ --> dd[66].set;
		logical[6].setDataDict++ --> dd[128].set;
		logical[6].setDataDict++ --> dd[192].set;
		logical[6].setDataDict++ --> dd[101].set;
		logical[6].setDataDict++ --> dd[72].set;
		logical[6].setDataDict++ --> dd[164].set;
		logical[6].setDataDict++ --> dd[73].set;
		logical[6].setDataDict++ --> dd[63].set;
		logical[6].setDataDict++ --> dd[105].set;
		logical[6].setDataDict++ --> dd[94].set;
		logical[6].setDataDict++ --> dd[121].set;
		logical[6].setDataDict++ --> dd[185].set;
		logical[6].setDataDict++ --> dd[152].set;
		logical[6].setDataDict++ --> dd[114].set;
		logical[6].setDataDict++ --> dd[53].set;
		logical[6].setDataDict++ --> dd[241].set;
		logical[6].setDataDict++ --> dd[116].set;
		logical[6].setDataDict++ --> dd[213].set;
		logical[6].setDataDict++ --> dd[84].set;
		logical[6].setDataDict++ --> dd[141].set;
		logical[6].setDataDict++ --> dd[206].set;
		logical[6].setDataDict++ --> dd[133].set;
		logical[6].setDataDict++ --> dd[130].set;
		logical[6].setDataDict++ --> dd[106].set;
		logical[6].setDataDict++ --> dd[14].set;
		logical[6].setDataDict++ --> dd[75].set;
		logical[6].setDataDict++ --> dd[248].set;
		logical[6].setDataDict++ --> dd[230].set;
		logical[6].setDataDict++ --> dd[102].set;
		logical[6].setDataDict++ --> dd[26].set;
		logical[6].setDataDict++ --> dd[36].set;
		logical[6].setDataDict++ --> dd[31].set;
		logical[6].setDataDict++ --> dd[144].set;
		logical[6].setDataDict++ --> dd[160].set;
		logical[6].setDataDict++ --> dd[218].set;
		logical[6].setDataDict++ --> dd[250].set;
		logical[6].setDataDict++ --> dd[142].set;
		logical[6].setDataDict++ --> dd[240].set;
		logical[6].setDataDict++ --> dd[186].set;
		logical[6].setDataDict++ --> dd[210].set;
		logical[6].setDataDict++ --> dd[173].set;
		logical[6].setDataDict++ --> dd[81].set;
		logical[6].getDataDict++ <--> dd[47].get++;
		logical[6].getDataDict++ <--> dd[217].get++;
		logical[6].getDataDict++ <--> dd[204].get++;
		logical[3].getDataDict++ <--> dd[209].get++;
		logical[11].setDataDict++ --> dd[238].set;
		logical[11].getDataDict++ <--> dd[180].get++;
		logical[11].setDataDict++ --> dd[52].set;
		logical[11].setDataDict++ --> dd[61].set;
		logical[11].setDataDict++ --> dd[117].set;
		logical[11].setDataDict++ --> dd[32].set;
		logical[11].setDataDict++ --> dd[245].set;
		logical[11].setDataDict++ --> dd[96].set;
		logical[11].getDataDict++ <--> dd[39].get++;
		logical[11].setDataDict++ --> dd[172].set;
		logical[11].setDataDict++ --> dd[205].set;
		logical[11].setDataDict++ --> dd[235].set;
		logical[11].setDataDict++ --> dd[215].set;
		logical[11].setDataDict++ --> dd[86].set;
		logical[11].setDataDict++ --> dd[136].set;
		logical[11].setDataDict++ --> dd[198].set;
		logical[11].setDataDict++ --> dd[176].set;
		logical[11].setDataDict++ --> dd[229].set;
		logical[11].setDataDict++ --> dd[40].set;
		logical[11].getDataDict++ <--> dd[119].get++;
		logical[11].getDataDict++ <--> dd[242].get++;
		logical[11].getDataDict++ <--> dd[37].get++;
		logical[11].getDataDict++ <--> dd[191].get++;
		logical[11].getDataDict++ <--> dd[24].get++;
		logical[11].getDataDict++ <--> dd[54].get++;
		logical[11].getDataDict++ <--> dd[11].get++;
		logical[11].getDataDict++ <--> dd[55].get++;
		logical[11].getDataDict++ <--> dd[251].get++;
		logical[11].getDataDict++ <--> dd[43].get++;
		logical[11].getDataDict++ <--> dd[30].get++;
		logical[11].getDataDict++ <--> dd[50].get++;
		logical[11].getDataDict++ <--> dd[169].get++;
		logical[11].getDataDict++ <--> dd[177].get++;
		logical[11].getDataDict++ <--> dd[95].get++;
		logical[11].getDataDict++ <--> dd[92].get++;
		logical[11].getDataDict++ <--> dd[216].get++;
		logical[11].getDataDict++ <--> dd[99].get++;
		logical[11].getDataDict++ <--> dd[212].get++;
		logical[11].getDataDict++ <--> dd[110].get++;
		logical[11].setDataDict++ --> dd[200].set;
		logical[11].setDataDict++ --> dd[9].set;
		logical[11].setDataDict++ --> dd[91].set;
		logical[11].setDataDict++ --> dd[115].set;
		logical[11].getDataDict++ <--> dd[139].get++;
		logical[11].getDataDict++ <--> dd[83].get++;
		logical[11].getDataDict++ <--> dd[175].get++;
		logical[11].getDataDict++ <--> dd[51].get++;
		logical[11].getDataDict++ <--> dd[220].get++;
		logical[11].getDataDict++ <--> dd[233].get++;
		logical[11].getDataDict++ <--> dd[62].get++;
		logical[11].getDataDict++ <--> dd[194].get++;
		logical[11].getDataDict++ <--> dd[82].get++;
		logical[11].getDataDict++ <--> dd[170].get++;
		logical[11].getDataDict++ <--> dd[7].get++;
		logical[11].getDataDict++ <--> dd[131].get++;
		logical[11].getDataDict++ <--> dd[167].get++;
		logical[11].getDataDict++ <--> dd[188].get++;
		logical[11].getDataDict++ <--> dd[38].get++;
		logical[11].getDataDict++ <--> dd[27].get++;
		logical[11].getDataDict++ <--> dd[15].get++;
		logical[11].getDataDict++ <--> dd[207].get++;
		logical[11].getDataDict++ <--> dd[148].get++;
		logical[11].getDataDict++ <--> dd[13].get++;
		logical[11].getDataDict++ <--> dd[79].get++;
		logical[11].getDataDict++ <--> dd[195].get++;
		logical[11].getDataDict++ <--> dd[122].get++;
		logical[11].getDataDict++ <--> dd[183].get++;
		logical[11].getDataDict++ <--> dd[80].get++;
		logical[11].getDataDict++ <--> dd[201].get++;
		logical[11].getDataDict++ <--> dd[150].get++;
		logical[11].getDataDict++ <--> dd[187].get++;
		logical[11].getDataDict++ <--> dd[112].get++;
		logical[11].getDataDict++ <--> dd[41].get++;
		logical[11].getDataDict++ <--> dd[159].get++;
		logical[11].getDataDict++ <--> dd[46].get++;
		logical[11].getDataDict++ <--> dd[0].get++;
		logical[11].setDataDict++ --> dd[202].set;
		logical[11].setDataDict++ --> dd[138].set;
		logical[11].setDataDict++ --> dd[8].set;
		logical[11].setDataDict++ --> dd[64].set;
		logical[11].setDataDict++ --> dd[16].set;
		logical[11].setDataDict++ --> dd[76].set;
		logical[11].setDataDict++ --> dd[42].set;
		logical[11].setDataDict++ --> dd[93].set;
		logical[11].setDataDict++ --> dd[85].set;
		logical[11].setDataDict++ --> dd[246].set;
		logical[11].setDataDict++ --> dd[111].set;
		logical[11].setDataDict++ --> dd[126].set;
		logical[11].setDataDict++ --> dd[181].set;
		logical[11].setDataDict++ --> dd[153].set;
		logical[11].setDataDict++ --> dd[120].set;
		logical[11].setDataDict++ --> dd[33].set;
		logical[11].setDataDict++ --> dd[156].set;
		logical[11].setDataDict++ --> dd[104].set;
		logical[11].setDataDict++ --> dd[65].set;
		logical[11].setDataDict++ --> dd[214].set;
		logical[11].setDataDict++ --> dd[145].set;
		logical[11].setDataDict++ --> dd[74].set;
		logical[11].setDataDict++ --> dd[20].set;
		logical[11].setDataDict++ --> dd[135].set;
		logical[11].setDataDict++ --> dd[4].set;
		logical[11].setDataDict++ --> dd[87].set;
		logical[11].setDataDict++ --> dd[236].set;
		logical[11].setDataDict++ --> dd[90].set;
		logical[11].setDataDict++ --> dd[166].set;
		logical[11].setDataDict++ --> dd[5].set;
		logical[11].setDataDict++ --> dd[223].set;
		logical[11].setDataDict++ --> dd[35].set;
		logical[11].setDataDict++ --> dd[100].set;
		logical[11].setDataDict++ --> dd[6].set;
		logical[11].setDataDict++ --> dd[123].set;
		logical[11].setDataDict++ --> dd[184].set;
		logical[11].setDataDict++ --> dd[44].set;
		logical[11].getDataDict++ <--> dd[109].get++;
		logical[4].getDataDict++ <--> dd[77].get++;
		logical[2].setDataDict++ --> dd[197].set;
		logical[2].setDataDict++ --> dd[199].set;
		logical[2].getDataDict++ <--> dd[171].get++;
		logical[2].getDataDict++ <--> dd[182].get++;
		logical[2].getDataDict++ <--> dd[23].get++;
		logical[2].getDataDict++ <--> dd[237].get++;
		logical[10].getDataDict++ <--> dd[147].get++;
		logical[9].setDataDict++ --> dd[147].set;
		logical[10].getDataDict++ <--> dd[219].get++;
		logical[9].setDataDict++ --> dd[219].set;
		logical[10].getDataDict++ <--> dd[227].get++;
		logical[9].setDataDict++ --> dd[227].set;
		logical[10].getDataDict++ <--> dd[146].get++;
		logical[9].setDataDict++ --> dd[146].set;
		logical[10].getDataDict++ <--> dd[67].get++;
		logical[9].setDataDict++ --> dd[67].set;
		logical[10].getDataDict++ <--> dd[221].get++;
		logical[9].setDataDict++ --> dd[221].set;
		logical[10].getDataDict++ <--> dd[228].get++;
		logical[9].setDataDict++ --> dd[228].set;
		logical[10].getDataDict++ <--> dd[231].get++;
		logical[9].setDataDict++ --> dd[231].set;
		logical[10].getDataDict++ <--> dd[165].get++;
		logical[9].setDataDict++ --> dd[165].set;
		logical[10].getDataDict++ <--> dd[45].get++;
		logical[9].setDataDict++ --> dd[45].set;
		logical[10].getDataDict++ <--> dd[1].get++;
		logical[9].setDataDict++ --> dd[1].set;
		logical[10].getDataDict++ <--> dd[132].get++;
		logical[9].setDataDict++ --> dd[132].set;
		logical[10].getDataDict++ <--> dd[157].get++;
		logical[9].setDataDict++ --> dd[157].set;
		logical[10].getDataDict++ <--> dd[239].get++;
		logical[9].setDataDict++ --> dd[239].set;
		logical[10].getDataDict++ <--> dd[68].get++;
		logical[9].setDataDict++ --> dd[68].set;
		logical[10].getDataDict++ <--> dd[18].get++;
		logical[9].setDataDict++ --> dd[18].set;
		logical[10].getDataDict++ <--> dd[49].get++;
		logical[9].setDataDict++ --> dd[49].set;
		logical[10].getDataDict++ <--> dd[97].get++;
		logical[9].setDataDict++ --> dd[97].set;
		logical[10].getDataDict++ <--> dd[161].get++;
		logical[9].setDataDict++ --> dd[161].set;
		logical[10].getDataDict++ <--> dd[48].get++;
		logical[9].setDataDict++ --> dd[48].set;
		logical[10].getDataDict++ <--> dd[108].get++;
		logical[9].setDataDict++ --> dd[108].set;
		logical[10].getDataDict++ <--> dd[71].get++;
		logical[9].setDataDict++ --> dd[71].set;
		logical[10].getDataDict++ <--> dd[17].get++;
		logical[9].setDataDict++ --> dd[17].set;
}